<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY | Tentang</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="main-nav menu-dark">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="t-money">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html" class="active">Tentang</a></li>
                        <!--<li><a href="co-branding.html" target="_blank">White Label</a></li>-->
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html">Merchant</a></li>
                        <li><a href="contact.html">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- header -->
    <header class="header header-sm parallax parallax-overlay-red">
        <div class="container">
            <div class="pull-left">
                <h1 class="text-white">TENTANG <b class="rubik-bold uppercase">T-MONEY</b></h1>
            </div>
            <!-- /pull-left -->
            <div class="breadcrumb arrow pull-right mrg-top-10 text-white">
                <ul>
                    <li><a href="index.html" class="text-white"><i class="ti-home mrg-right-10"></i>Home</a></li>
                    <li><a href="#" class="text-white">Tentang</a></li>
                </ul>
            </div>
            <!-- /breadcrumb -->
        </div>
    </header>
    <!-- /header -->

    <!-- About -->
    <section id="about" class="section no-padding-btm">
        <div class="container">
            <h1 class="heading rubik-light mrg-btm-50">YOUR DIGITAL PAYMENT <b class="rubik-bold text-red">SOLUTION</b></h1>
            <p class="width-80 mrg-horizon-auto text-center mrg-top-15">T-MONEY adalah layanan uang elektronik yang dapat digunakan sebagai alat transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant.
            <img class="img-responsive mrg-horizon-auto mrg-top-60" src="images/about-img-1.png" alt="">
        </div>
        <!-- /container -->
    </section>
    <!-- /#About -->

    <!-- About -->
    <section id="about-2" class="section-no-btm bg-gray">
        <div class="container">
            <div class="col-md-6 col-sm-12 pdd-btm-70 pdd-top-10" align="left">
                <h1 class="rubik-light mrg-btm-30">Keuntungan dan Manfaat <b class="rubik-bold text-red">T-MONEY</b></h1>
                <p>Penciptaan Cash Less Society dimana akan tercipta sebuah budaya bertransaksi  tidak meggunakan uang tunai sebagai alat pembayaran. Untuk itu harus mulai diperkenalkan mekanisme penggunaan uang elektronik sebagai alat transaksi menggantikan fungsi uang tunai yang telah terlebih dahulu beredar dan digunakan sebagai alat pembayaran. </p>

                <ul class="about-4 mrg-top-30">
                    <li><img class="pull-left" src="images/icon-about-1.png" alt="">Transaksi pembayaran menjadi lebih mudah dan cepat tanpa perlu membawa uang tunai</li>
                    <li><div class="clearfix"></div></li>
                    <li><img class="pull-left" src="images/icon-about-2.png" alt="">Transaksi dapat dilakukan melalui aplikasi atau website secara online</li>
                    <li><div class="clearfix"></div></li>
                    <li><img class="pull-left" src="images/icon-about-3.png" alt="">Transaksi dapat dilakukan dimana saja dan kapan saja</li>
                    <li><div class="clearfix"></div></li>
                    <li><img class="pull-left" src="images/icon-about-4.png" alt="">Mengurangi resiko membawa uang tunai</li>
                </ul>
            </div>
            <!-- /column -->

            <div class="col-md-6 col-sm-12">
                <img class="img-responsive mrg-horizon-auto" src="images/about-img-2.png" alt="">
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /About -->

    <section id="fiture" class="section">
        <div class="container" align="center">
            <h1 class="rubik-light">Fitur <b class="rubik-bold text-red"></b></h1>
            <p>Berikut adalah fitur utama yang menjadi unggulan t-money</p>

            <div class="owl-carousel owl-4-all owl-nav-3 owl-nav-arrow owl-pagi-1 pagi-center mrg-top-70 mrg-btm-50">
                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-1.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN PULSA DAN VOUCHER</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-2.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">PEMBAYARAN TAGIHAN</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-3.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN MERCHANT OFFLINE</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-4.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN MERCHANT ONLINE</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-5.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">MEMBAYAR DENGAN QR</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-6.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">DONASI</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-7.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">TRANSFER ANTAR AKUN T-MONEY</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-8.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">TRANSFER KE REKENING BANK</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-9.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">AKSES MELALUI HANDPHONE & DESKTOP</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-10.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">KEMANAN TERJAMIN DENGAN MENGGUNAKAN ENKRIPSI 256 BIT</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-11.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">EMAIL SEBAGAI ID AKUN</h4>
                    </div>
                </div>
                <!-- /item -->

                <div class="item">
                    <div class="block-fiture mrg-vertical-20 mrg-horizon-20" align="center">
                    <div class="block-icon pdd-vertical-10 pdd-horizon-30">
                        <img class="img-responsive" src="images/icon-fitur-12.png" alt="">
                    </div>
                    <h4 class="rubik-med mrg-vertical-10" align="center">TARIK TUNAI</h4>
                    </div>
                </div>
                <!-- /item -->

            </div>
            <!-- /testimonial-2 -->
        </div>
        <!-- /container -->
    </section>

    <!-- <section id="type" class="section bg-gray">
        <div class="container">
            <h1 class="heading rubik-light">Tipe pengguna &nbsp;<b class="rubik-med lowercase text-red">t-money</b></h1>
            <p align="center">Tipe pengguna yang disediakan t-money untuk kenyamanan bertransaksi</p>

            <div class="pricing-table-1 mrg-top-30">
                <div class="col-md-2"></div>
                <div class="col-sm-12 col-md-4">
                    <div class="title-type">
                        <h1 class="title rubik-med uppercas text-white">BASIC SERVICE</h1>
                    </div>
                    <div class="price-table pdd-horizon-30">
                        <div class="img-type pdd-top-50" align="center">
                            <img class="img-responsive" src="images/icon-type-1.png" alt="">
                        </div>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-saldo.png" alt="">
                        </div>
                        <h2 class="mon-light text-white">Saldo Maksimum</h2>
                        <h2 class="rubik-bold text-white">Rp. 1.000.000,-</h2>
                        <h2 class="mon-light text-white mrg-top-20">Top Up Maksimum Perbulan</h2>
                        <h2 class="rubik-bold text-white">Rp. 10.000.000,-</h2>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-white-3.png" alt="">
                        </div>
                        <h2 class="mon-light text-white">Transfer Sesama t-money</h2>
                        <h2 class="rubik-bold text-white">-</h2>
                        <h2 class="mon-light text-white mrg-top-20">Transfer Ke Bank</h2>
                        <h2 class="rubik-bold text-white">-</h2>
                        <h2 class="mon-light text-white mrg-top-20">Tarik Tunai</h2>
                        <h2 class="rubik-bold text-white">-</h2>
                        <h2 class="mon-light text-white mrg-top-20">Pembayaran Tagihan</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <h2 class="mon-light text-white mrg-top-20">Pembelian</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-white-2.png" alt="">
                        </div>
                        <h2 class="mon-light text-white mrg-top-20">Top Up</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <div class="block-last-type">
                            <h2 class="mon-light text-white mrg-top-20">Persyaratan</h2>
                            <h4 class="rubik-light text-white">(Nama, Email, Provinsi)</h4>
                        </div>
                    </div>

                </div>


                <div class="col-sm-12 col-md-4">
                    <div class="title-type">
                        <h1 class="title gold rubik-med uppercase text-white">FULL SERVICE</h1>
                    </div>
                    <div class="price-table pdd-horizon-30">
                        <div class="img-type pdd-top-50" align="center">
                            <img class="img-responsive" src="images/icon-type-2.png" alt="">
                        </div>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-saldo.png" alt="">
                        </div>
                        <h2 class="mon-light text-white">Saldo Maksimum</h2>
                        <h2 class="rubik-bold text-white">Rp. 20.000.000,-</h2>
                        <h2 class="mon-light text-white mrg-top-20">Top Up Maksimum Perbulan</h2>
                        <h2 class="rubik-bold text-white">Rp. 20.000.000,-</h2>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-white-3.png" alt="">
                        </div>
                        <h2 class="mon-light text-white">Transfer Sesama t-money</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <h2 class="mon-light text-white mrg-top-20">Transfer Ke Bank</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <h2 class="mon-light text-white mrg-top-20">Tarik Tunai</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <h2 class="mon-light text-white mrg-top-20">Pembayaran Tagihan</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <h2 class="mon-light text-white mrg-top-20">Pembelian</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <div class="img-type-icon" align="center">
                            <img class="img-responsive" src="images/icon-white-2.png" alt="">
                        </div>
                        <h2 class="mon-light text-white mrg-top-20">Top Up</h2>
                        <h2 class="rubik-bold text-white"><i class="fa fa-check"></i></h2>
                        <div class="block-last-type">
                            <h2 class="mon-light text-white mrg-top-20">Persyaratan</h2>
                            <h4 class="rubik-light text-white">(Nama, Email, Provinsi,</h4>
                            <h4 class="rubik-light text-white">No Handphone,</h4>
                            <h4 class="rubik-light text-white">3. KTP / SIM/ NPWP / Passpor / Kartu Pelajar,</h4>
                            <h4 class="rubik-light text-white">Form registrasi disertai tanda tangan*)</h4>
                            <p class="font-size-8">*Persyaratan dari Bank Indonesia terkait KYC (Know Your Customer)</p>
                        </div>
                    </div>

                </div>

                <div class="col-md-2"></div>

            </div>

        </div>
    </section> -->

    <section id="table" class="section bg-gray">
        <div class="container">
            <h1 class="heading rubik-light">Tipe Pengguna &nbsp;<b class="rubik-med lowercase text-red"></b></h1>
            <p align="center">Tipe Pengguna yang disediakan untuk kenyamanan bertransaksi Anda</p>
            <div class="row col-md-10 col-md-offset-1 mrg-top-50">
                <table class="table table-striped">
                    <thead class="bg-red text-white" align="center">
                        <tr align="center">
                            <th align="center">Fitur</th>
                            <th align="center" class="bg-dark">Basic Service</th>
                            <th align="center" class="bg-gold">Full Service</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rubik-med uppercase">Saldo Maksimum</td>
                            <td class="text-center">Rp. 1.000.000,-</td>
                            <td class="text-center">Rp. 10.000.000,-</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Limit Top Up Maksimum Perbulan</td>
                            <td class="text-center">Rp. 20.000.000,-</td>
                            <td class="text-center">Rp. 20.000.000,-</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Transfer Antar T-MONEY</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Transfer ke Bank</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Tarik Tunai</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Pembayaran Tagihan</td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Pembelian</td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Top Up</td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                            <td class="text-center"><h2 class="rubik-bold text-green"><i class="fa fa-check"></i></h2></td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Persyaratan</td>
                            <td class="text-center">(Nama, Email, Provinsi)</td>
                            <td class="text-center">(Nama, Email, Provinsi, No Handphone, <br>KTP / SIM/ NPWP / Passpor / Kartu Pelajar, <br>Form registrasi disertai tanda tangan*) <br> <small class="font-size-8">*Persyaratan dari Bank Indonesia terkait KYC
                            <br>(Know Your Customer)</small> </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>

    </section>
    <!-- /Pricing Table 1 -->

    <section id="table" class="section bg-white">
        <div class="container" align="center">
            <h1 class="heading rubik-light">Tarif Layanan &nbsp;<b class="rubik-med lowercase text-red"></b></h1>
            <p>Skema harga yang kompetitif sesuai kebutuhan</p>
            <div class="row col-md-10 col-md-offset-1 mrg-top-50">
                <table class="table table-striped">
                    <thead class="bg-red text-white" align="left">
                        <tr>
                            <th>Fitur</th>
                            <th class="bg-dark">Basic Service</th>
                            <th class="bg-gold">Full Service</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="rubik-med uppercase">Pendaftaran</td>
                            <td class="text-center">Gratis</td>
                            <td class="text-center">Gratis</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Biaya Perbulan</td>
                            <td class="text-center">Gratis</td>
                            <td class="text-center">Gratis</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Transfer Antar t-money</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center">Rp. 2000,-</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Menerima Transfer t-money</td>
                            <td class="text-center">Gratis</td>
                            <td class="text-center">Gratis</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Transfer ke Bank</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center">Rp. 7.700,- (termasuk PPn)</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Top Up via Bank</td>
                            <td class="text-center">Variatif (tergantung Bank)</td>
                            <td class="text-center">Variatif (tergantung Bank)</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Tarik Tunai (Cash out/Redeem)</td>
                            <td class="text-center"><h2 class="rubik-bold text-red"><i class="fa fa-close"></i></h2></td>
                            <td class="text-center">Rp. 5.500,- (termasuk PPn)</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Pembayaran Tagihan</td>
                            <td class="text-center">Variatif (tergantung institusi)</td>
                            <td class="text-center">Variatif (tergantung institusi)</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Pembelian</td>
                            <td class="text-center">Variatif (tergantung merchant)</td>
                            <td class="text-center">Variatif (tergantung merchant)</td>
                        </tr>
                        <tr>
                            <td class="rubik-med uppercase">Donasi</td>
                            <td class="text-center">Rp. 500,-</td>
                            <td class="text-center">Rp. 500,-</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>


    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>T-MONEY</b>&nbsp;adalah layanan uang elektronik yang telah mendapatkan lisensi penyelenggara uang elektronik dari Bank Indonesia serta dapat digunakan untuk transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant. </p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang T-MONEY</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.html"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">t-money</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->