<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
        <title>
            T-MONEY | FAQ
        </title>
        <meta name="description" content="Multipurpose HTML Theme"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="images/logo/favicon.png"/>
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <!-- <link rel="stylesheet" href="../css/animate.min.css"/> -->
        <!-- <link rel="stylesheet" href="css/font-awesome.min.css"/> -->
        <link rel="stylesheet" href="css/themify-icons.css"/>
        <!-- <link rel="stylesheet" href="css/YTPlayer.css" /> -->
        <!-- <link rel="stylesheet" href="../css/owl.carousel.css"/> -->
        <!-- <link rel="stylesheet" href="../css/magnific-popup.css"/> -->
        <link rel="stylesheet" href="css/main.css"/>
        <!-- <link rel="stylesheet" href="../css/responsive.css"/> -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
        <style type="text/css">
            h3,h4,li, .text-bold-2{
                font-family: 'Quicksand', sans-serif !important;
            }
            .panel-body{
                padding-top: 0px;
            }
            .text-bold{
                font-weight: 600;
                background-color: #ddd;
                padding-left: 20px;
            }
            .text-bold-2{
                font-weight: 600;
            }
        </style>
</head>

<body style="overflow-y: scroll;">
    <section id="top-up" class="section-3 bg-gray" style="padding-top: 0px; padding-bottom: 25px">
        <div class="container">
            <div class="col-xs-12">
                <div class="tab-content">
                    <div id="tab-4-1" class="tab-pane fade in active mrg-top-15 ">
                        <div class="accordion accordion-dark mrg-top-30" id="accordion-2">
                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="collapsed" href="topup/bank.html">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-responsive" src="images/topup/topupbank.png" alt="">
                                            </div>
                                            <div class="col-xs-8">
                                                Bank
                                            </div>
                                            <div class="col-xs-1">
                                                <i class="ti-angle-down"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="collapsed" href="topup/gerai.html">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-responsive" src="images/topup/topupgerai.png" alt="">
                                            </div>
                                            <div class="col-xs-8">
                                                Gerai
                                            </div>
                                            <div class="col-xs-1">
                                                <i class="ti-angle-down"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <a class="collapsed" href="topup/plasa-telkom.html">
                                        <div class="row">
                                            <div class="col-xs-2">
                                                <img class="img-responsive" src="images/topup/topupplasatelkom.png" alt="">
                                            </div>
                                            <div class="col-xs-8">
                                                Plasa Telkom
                                            </div>
                                            <div class="col-xs-1">
                                                <i class="ti-angle-down"></i>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                            <!-- /panel -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JS Plugin -->
        <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery.fitvids.js"></script> -->
        <!-- <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> -->
        <!-- <script type="text/javascript" src="../js/owl.carousel.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/wow.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.countTo.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.countdown.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.appear.js"></script> -->
        <!-- <script type="text/javascript" src="../js/smoothscroll.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/email.js"></script> -->
        <!-- <script type="text/javascript" src="../js/main.js"></script> -->
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

              ga('create', 'UA-53851662-1', 'auto');
              ga('send', 'pageview');

        </script>
</body>

</html>
<!-- Localized -->