<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY Co-Branding</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

    <!-- Exuclsive Page CSS -->
    <link rel="stylesheet" href="css/exculsive-page-css/agency.css" />

</head>

<body id="whitelabel">

    <!-- Navigation -->
    <nav class="main-nav op-nav menu-dark menu-transparent js-transparent">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-co-branding.png" alt="tmoney">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav wl">
                    <ul class="nav navbar-nav">
                        <li><a class="scroll-to" href="#fw-slider-nav"><span style="font-weight: bold">Home</span></a></li>
                        <li><a class="scroll-to" href="#features"><span style="font-weight: bold">Tentang</span></a></li>
                        <li><a class="scroll-to" href="#why"><span style="font-weight: bold">Kenapa T-MONEY co-branding ?</span></a></li>
                        <li><a class="scroll-to" href="#package"><span style="font-weight: bold">Paket</span></a></li>
                        <li><a class="scroll-to" href="#api"><span style="font-weight: bold">API</span></a></li>
                        <li><a class="scroll-to" href="#list-fiture"><span style="font-weight: bold">Fitur</span></a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://identity.mainapi.net/oauth2/authorize?client_id=zIg4A6FlpiQG7Vecz2AWNCknQuga&redirect_uri=https://whitelabel.tmoney.co.id/callbacklogin&response_type=code&scope=openid+profile+email+phone+address" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://www.mainapi.net/store/client/#/signup" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- Full Width Slider -->
    <header>
        <div class="fw-slider">
            <div id="fw-slider-nav" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="active item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-9.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-100">
                            <h3 class="hero-heading rubik-bold pdd-horizon-50">Ingin memiliki layanan uang elektronik pada aplikasi Anda?</h3>
                            <h5 class="hero-heading">YOUR DIGITAL PAYMENT SOLUTION</h5>
                            <p class="hero-text-alt rubik-bold text-white">T-MONEY CO-BRANDING</p>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-6.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-100">
                            <h3 class="hero-heading rubik-bold pdd-horizon-50">Butuh biaya besar untuk membangun layanan uang elektronik?</h3>
                            <h5 class="hero-heading">YOUR DIGITAL PAYMENT SOLUTION</h5>
                            <p class="hero-text-alt rubik-bold text-white">T-MONEY CO-BRANDING</p>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-4.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-100">
                            <h3 class="hero-heading rubik-bold pdd-horizon-50">Belum memiliki izin terkait penyelenggaraan layanan uang elektronik?</h3>
                            <h5 class="hero-heading">YOUR DIGITAL PAYMENT SOLUTION</h5>
                            <p class="hero-text-alt rubik-bold text-white">T-MONEY CO-BRANDING</p>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                </div>
                <!-- /carousel-inner -->

                <a class="carousel-control control-style-2 left" href="#fw-slider-nav" data-slide="prev"><i class="ti-arrow-left"></i></a>
                <!-- left-control -->
                <a class="carousel-control control-style-2 right" href="#fw-slider-nav" data-slide="next"><i class="ti-arrow-right"></i></a>
                <!-- /right-control -->
            </div>
            <!-- /carousel -->
        </div>
        <!-- /fw-slider -->
        <div class = "mousePointer1">
            <a href="#features" class="tohash scroll-to"><img src="images/scroll.png" alt="T-MONEY"><br><i class="ti-angle-down"></i> </a>
        </div>
    </header>
    <!--/#Full Width Slider -->

    <div class="clearfix"></div>

    <!-- Features -->
    <section id="features">
        <div class="split-box pdd-vertical-50">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-sm-12 clearfix">
                        <div class="content mrg-horizon-10 mrg-vertical-70">
                            <h2 class="rubik-light">T-MONEY&nbsp;<b class="rubik-bold Capitalize text-red">Co-Branding</b></h2>
                            <p class="mrg-top-30">Ingin memiliki layanan uang elektronik pada aplikasi Anda?<br>Butuh biaya besar untuk membangun layanan uang elektronik? <br>Belum memiliki izin terkait penyelenggaraan layanan uang elektronik?</p>
                            <p class="mrg-top-30">
                                Layanan platform uang elektronik yang dapat dimanfaatkan pada sistem atau aplikasi Anda dan dapat dibranding sesuai dengan keinginan dengan mencantumkan <b class="rubik-med">“Powered by T-MONEY”</b>
                            </p>
                        </div>
                        <!-- /content -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container-fluid -->

            <div class="image-container col-md-offset-6 col-md-6">
                <div class="background-holder has-content parallax-overlay-light" style="background-image: url(images/whitelabel-img.jpg)">
                    <!-- /content -->
                </div>
                <!-- /background-holder -->
            </div>
            <!-- column -->
        </div>
        <!-- /split-box -->

    </section>
    <!-- /Features -->

    <div class="clearfix"></div>

    <!-- Features -->
    <section id="core-features" class="no-border bg-gray">
        <div class="split-box features-style-2">
            <div class="image-container col-md-6 col-sm-12">
                <div class="background-holder features-content-wrapper" style="background:url(images/whitelabel-img-2.jpg)">
                    <div class="tab-content col-sm-6 col-sm-offset-3 bg-white mrg-top-50">

                        <div id="tab-1" class="tab-pane fade in active">
                            <img class="icon" src="images/icon-whitelabel-1.png" alt="">
                            <h3>Registrasi Cepat</h3>
                            <p class="mrg-top-40">Nikmati kemudahan dan kecepatan registrasi layanan T-MONEY Co-Branding dengan sistem Registrasi Online. </p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-2" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-2.png" alt="">
                            <h3>Integrasi Mudah</h3>
                            <p class="mrg-top-40">Rasakan kemudahan integrasi dengan Portal Integrasi T-MONEY via Mainapi.</p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-3" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-3.png" alt="">
                            <h3>Minimum Biaya Investasi</h3>
                            <p class="mrg-top-40">Tanpa mengeluarkan biaya apapun, fitur-fitur T-MONEY Co-Branding sudah bisa digunakan.</p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-4" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-4.png" alt="">
                            <h3>Berlisensi Bank Indonesia</h3>
                            <p class="mrg-top-40">Memiliki lisensi resmi dari Bank Indonesia untuk menyelenggarakan layanan uang elektronik di Indonesia.</p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-5" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-5.png" alt="">
                            <h3>Terpercaya</h3>
                            <p class="mrg-top-40">Didukung oleh GlobalSign SSL Certificate. Menjamin transaksi terenkripsi tinggi dan menjaga keamanan seluruh data transaksi.</p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-6" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-6.png" alt="">
                            <h3>Monitor Transaksi Kapan Saja</h3>
                            <p class="mrg-top-40">Nikmati akses ke dashboard monitoring transaksi untuk tetap mengetahui transaksi yang terjadi kapan saja dimana saja.
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-7" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-7.png" alt="">
                            <h3>Bagi Hasil</h3>
                            <p class="mrg-top-40">Dapatkan tambahan revenue dari setiap transaksi yang dilakukan.</p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-8" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-8.png" alt="">
                            <h3>Transaksi Mudah</h3>
                            <p class="mrg-top-40">Mempermudah transaksi bisnis Anda. </p>
                        </div>
                        <!-- /tab-pane -->

                        <div id="tab-9" class="tab-pane fade">
                            <img class="icon" src="images/icon-whitelabel-9.png" alt="">
                            <h3>Transaksi Mudah</h3>
                            <p class="mrg-top-40"> Menciptakan potensi bisnis baru bagi Anda. </p>
                        </div>
                        <!-- /tab-pane -->

                    </div>
                    <!-- /tab-content -->
                </div>
                <!-- /background-holder -->
            </div>
            <!-- column -->

            <div id="why" class="container-fluid">
                <div class="row">
                    <div class="col-md-6 col-md-offset-6 col-sm-12 bg-gray clearfix">
                        <div class="features-tab-wrapper" align="center">
                            <h2 class="rubik-light pdd-vertical-30">Kenapa&nbsp;<b class="rubik-bold text-red">T-MONEY Co-Branding</b></h2>
                            <p>Berikut adalah alasan kenapa menggunakan T-MONEY Co-Branding</p>
                            <ul class="nav nav-tabs features-tab" align="center">
                                <li class="col-sm-6 col-md-4 col-xs-12 active" align="center">
                                    <a data-toggle="tab" href="#tab-1">
                                        <img class="icon" src="images/icon-whitelabel-1.png" alt="">
                                        <h5 class="mrg-top-15">Registrasi Cepat</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-2">
                                        <img class="icon" src="images/icon-whitelabel-2.png" alt="">
                                        <h5 class="mrg-top-15">Integrasi Mudah</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-3">
                                        <img class="icon" src="images/icon-whitelabel-3.png" alt="">
                                        <h5 class="mrg-top-15">Minimum Biaya investasi</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-4">
                                        <img class="icon" src="images/icon-whitelabel-4.png" alt="">
                                        <h5 class="mrg-top-15">Berlisensi Bank Indonesia</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-5">
                                        <img class="icon" src="images/icon-whitelabel-5.png" alt="">
                                        <h5 class="mrg-top-15">Terpercaya</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-6">
                                        <img class="icon" src="images/icon-whitelabel-6.png" alt="">
                                        <h5 class="mrg-top-15">Monitor Transaksi Kapan Saja</h5>
                                    </a>
                                </li>
                                <!-- /column -->


                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-7">
                                        <img class="icon" src="images/icon-whitelabel-7.png" alt="">
                                        <h5 class="mrg-top-15">Bagi Hasil</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-8">
                                        <img class="icon" src="images/icon-whitelabel-8.png" alt="">
                                        <h5 class="mrg-top-15">Transaksi Mudah</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12" align="center">
                                    <a data-toggle="tab" href="#tab-9">
                                        <img class="icon" src="images/icon-whitelabel-9.png" alt="">
                                        <h5 class="mrg-top-15">Potensi Bisnis Baru</h5>
                                    </a>
                                </li>
                                <!-- /column -->

                                <li class="col-sm-6 col-md-4 col-xs-12">&nbsp;</li>
                            </ul>
                            <!-- nav-tabs -->
                        </div>
                        <!-- /content -->
                    </div>
                    <!-- /column -->
                </div>
                <!-- /row -->
            </div>
            <!-- /container -->
        </div>
        <!-- /split-box -->
    </section>
    <!-- /#Features -->

    <section id="package" class="section">
        <div class="container" align="center">
            <h2 class="rubik-light">Paket kerjasama&nbsp;<b class="rubik-bold text-red">T-MONEY Co-Branding</b></h2>

            <div class="pricing-table-1 mrg-top-20">
                <div class="col-sm-12 col-md-4">
                    <div class="price-table">
                        <div class="heading-red">
                            <h1 class="pakage text-white rubik-bold">PAYMENT API</h1>
                        </div>
                        <p class="price heading-dark">
                            <span class="price-value text-white">GRATIS</span><br>
                            <span class="small">&nbsp;</span>
                        </p>
                        <div class="block-img-fiture pdd-horizon-50" align="center">
                            <img class="img-responsive" src="images/package-img-1.png" alt="">
                        </div>
                        <p class="desc pdd-horizon-20 pdd-vertical-10">Untuk anda yang telah memiliki aplikasi atau website yang akan diintegrasikan dengan T-MONEY.</p>
                        <div class="heading-dark">
                            <h3 class="text-white">LAYANAN</h3>
                        </div>
                        <ul class="price-details">
                            <li>Hak akses API T-MONEY.</li>
                            <li>Dashboard transaksi lengkap dengan fungsi laporan realtime.</li>
                            <li>Layanan Customer Care.</li>
                        </ul>
                        <div class="heading-dark">
                            <h3 class="text-white">FITUR</h3>
                        </div>
                        <div class="block-img-fiture pdd-horizon-30 pdd-vertical-30 price-details-2" align="center">
                            <img class="img-responsive" src="images/fitur-image-api.png" alt="">
                        </div>
                        <div class="heading-dark">
                            <h3 class="text-white">BISNIS MODEL</h3>
                        </div>
                        <p class="desc-2 pdd-horizon-20 pdd-vertical-30">Bagi hasil dari margin per-transaksi.</p>

                        <div class="button-action mrg-top-10" align="center">
                            <a href="detail-package.html" class="btn-red small">LIHAT DETAIL <b class="mon-semi">PAKET</b></a>
                        </div>
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->

                <div class="col-sm-12 col-md-4">
                    <div class="price-table">
                        <div class="heading-red">
                            <h1 class="pakage text-white rubik-bold">PAYMENT APP</h1>
                        </div>
                        <p class="price heading-dark">
                            <span class="price-value text-white">Rp. 50.000.000,- </span><br>
                            <span class="small">(One Time Charge)</span>
                        </p>
                        <div class="block-img-fiture pdd-horizon-50" align="center">
                            <img class="img-responsive" src="images/package-img-2.png" alt="">
                        </div>
                        <p class="desc pdd-horizon-20 pdd-vertical-10">Untuk Anda yang belum memiliki aplikasi untuk diintegrasikand dengan T-MONEY</p>
                        <div class="heading-dark">
                            <h3 class="text-white">LAYANAN</h3>
                        </div>
                        <ul class="price-details">
                            <li>Pembuatan aplikasi berbasis Android dengan brand Anda </li>
                            <li>Integrasi dengan Platform T-MONEY</li>
                            <li>Source Code Aplikasi</li>
                            <li>Hak akses API T-MONEY</li>
                            <li>Dashboard transaksi lengkap dengan fungsi laporan realtime</li>
                            <li>Layanan Customer Care</li>
                        </ul>
                        <div class="heading-dark">
                            <h3 class="text-white">FITUR</h3>
                        </div>
                        <div class="block-img-fiture pdd-horizon-30 pdd-vertical-30 price-details-2" align="center">
                            <img class="img-responsive" src="images/fitur-image-api.png" alt="">
                        </div>
                        <div class="heading-dark">
                            <h3 class="text-white">BISNIS MODEL</h3>
                        </div>
                        <p class="desc-2 pdd-horizon-20 pdd-vertical-30">Bagi hasil dari margin per-transaksi.</p>

                        <div class="button-action mrg-top-10" align="center">
                            <a href="detail-package-2.html" class="btn-red small">LIHAT DETAIL <b class="mon-semi">PAKET</b></a>
                        </div>
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->

                <div class="col-sm-12 col-md-4">
                    <div class="price-table">
                        <div class="heading-red">
                            <h1 class="pakage text-white rubik-bold">ADD ON DISBURSEMENT</h1>
                        </div>
                        <p class="price heading-dark">
                            <span class="price-value text-white">Rp. 5000,- / Akun </span><br>
                            <span class="small">(Minimal 300 akun /  Request)</span>
                        </p>
                        <div class="block-img-fiture pdd-horizon-50" align="center">
                            <img class="img-responsive" src="images/package-img-3.png" alt="">
                        </div>
                        <p class="desc pdd-horizon-20 pdd-vertical-10">Untuk anda yang ingin mendistribusikan dana sekaligus ke banyak akun T-MONEY</p>
                        <div class="heading-dark">
                            <h3 class="text-white">LAYANAN</h3>
                        </div>
                        <ul class="price-details">
                            <li>Jasa mendistribusikan dana ke banyak akun</li>
                        </ul>
                        <div class="heading-dark">
                            <h3 class="text-white">FITUR</h3>
                        </div>
                        <ul class="price-details price-details-2 block-img-fiture pdd-horizon-30 pdd-vertical-30">
                            <li>Distribusi dana tanpa perlu lagi melakukan transfer satu persatu secara manual.</li>
                            <li>Laporan status distribusi dana</li>
                        </ul>
                        <div class="heading-dark">
                            <h3 class="text-white">BISNIS MODEL</h3>
                        </div>
                        <p class="desc-2 pdd-horizon-20 pdd-vertical-30">Distribusi dana hingga 300 Akun</p>

                        <div class="button-action mrg-top-10" align="center">
                            <a href="detail-package-3.html" class="btn-red small">LIHAT DETAIL <b class="mon-semi">PAKET</b></a>
                        </div>
                    </div>
                    <!-- /price-table -->
                </div>
                <!-- / column -->

            </div>
            <!-- /pricing-table-1 -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Pricing Table 1 -->

    <section id="api" class="header header-sm bg-red">
        <div class="container">
            <div class="col-md-12 mrg-vertical-30" align="center">
                <div class="icon-api">
                    <img class="img-responsive" src="images/icon-api.png" alt="">
                </div>
                <div class="text-center text-white">
                    <h1 class="rubik-light text-white">DAFTAR API&nbsp;<b class="rubik-bold">T-MONEY</b></h1>
                </div>
            </div>
        </div>
        <!-- /container -->
    </section>

    <!-- Fact -->
    <section id="list-api" class="section-3 bg-white">
        <div class="container">
            <!-- Counter with side icon -->
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-1.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Pendaftaran</p>
                            <p class="sub-tittle font-weight-normal">Daftar user baru tipe Basic Service</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-2.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Donasi</p>
                            <p class="sub-tittle font-weight-normal">Donasi ke institusi seperti Dompet Dhuafa, PKPU, dsb.</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-3.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Ketersediaan Pengguna</p>
                            <p class="sub-tittle font-weight-normal">Cek ketersediaan E-mail untuk menjadi username T-MONEY</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-4.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Pembayaran Tagihan</p>
                            <p class="sub-tittle font-weight-normal">Bayar tagihan bulanan (IndiHome, PLN, PDAM, dsb.</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-5.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Verifikasi Email</p>
                            <p class="sub-tittle font-weight-normal">Aktivasi akun T-MONEY</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-6.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Transfer InterAccount</p>
                            <p class="sub-tittle font-weight-normal">Transfer antar akun T-MONEY</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-7.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Mengganti Nomer Pengguna </p>
                            <p class="sub-tittle font-weight-normal">Mengganti informasi nomor HP</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-8.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Transfer Bank</p>
                            <p class="sub-tittle font-weight-normal">Transfer dari akun T-MONEY ke rekening bank</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-9.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Login & Logout </p>
                            <p class="sub-tittle font-weight-normal">Login dan Logout pada sistem T-MONEY</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-10.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Topup Saldo</p>
                            <p class="sub-tittle font-weight-normal">Tambah saldo T-MONEY melalui ATM, Internet/Mobile Banking & Outlet (Alfamart & Indomaret)</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-11.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Profil & Saldo </p>
                            <p class="sub-tittle font-weight-normal">Mendapatkan informasi profil dan saldo akun</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-12.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Pembayaran Prabayar</p>
                            <p class="sub-tittle font-weight-normal">Beli pulsa prepaid (Pulsa HP, PLN prepaid, dan Voucher Game).</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-13.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Menggubah Ulang Password </p>
                            <p class="sub-tittle font-weight-normal">Merubah dan reset password akun</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-14.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Generate Token</p>
                            <p class="sub-tittle font-weight-normal">Membuat token 6 digit angka untuk pembayaran di merchant T-MONEY</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-15.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Menggubah Ulang PIN </p>
                            <p class="sub-tittle font-weight-normal">Merubah dan reset PIN akun</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-16.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Cashout Plasa </p>
                            <p class="sub-tittle font-weight-normal">Tarik tunai saldo T-MONEY di Plasa Telkom</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-17.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Permintaan Upgrade </p>
                            <p class="sub-tittle font-weight-normal">Membuat token 6 digit angka untuk pembayaran di merchant T-MONEY.</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-18.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API History</p>
                            <p class="sub-tittle font-weight-normal">History transaksi yang berhasil atau gagal dilakukan.</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4"></div>

                <div class="col-md-4 col-sm-6">
                    <div class="fact-style-1">
                        <img class="img-responsive" src="images/icon-api-19.png" alt="">
                        <div class="fact-wrapper">
                            <p class="title rubik-med">API Pembayaran T-MONEY </p>
                            <p class="sub-tittle font-weight-normal">Merchant e-Commerce dapat menerima pembayaran melalui saldo</p>
                        </div>
                        <!-- /fact-wrapper -->
                    </div>
                    <!-- fact-style-1 -->
                </div>
                <!-- /column -->

                <div class="col-md-4"></div>

            </div>
            <!-- /row -->

        </div>
        <!-- /container -->
    </section>
    <!-- /Fact -->

    <!-- Fact -->
    <section id="list-fiture" class="section-3 bg-gray">
        <div class="container">
            <!-- Counter with side icon -->
            <div class="row">
                <div class="col-md-12 pdd-vertical-50" align="center">
                    <h1 class="rubik-light">Fitur-fitur&nbsp;<b class="rubik-med text-red">T-MONEY</b></h1>
                    <p>Berikut adalah fitur utama yang menjadi unggulan T-MONEY Co-Branding</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-1.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN PULSA DAN VOUCHER</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-2.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">PEMBAYARAN TAGIHAN</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-3.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN MERCHANT OFFLINE</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-4.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">PEMBELIAN MERCHANT ONLINE</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-5.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">MEMBAYAR DENGAN QR</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-6.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">DONASI</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-7.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">TRANSFER ANTAR AKUN T-MONEY</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-8.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">TRANSFER KE REKENING BANK</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-9.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">AKSES MELALUI SMARTPHONE & DESKTOP</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-10.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">KEMANAN TERJAMIN DENGAN MENGGUNAKAN ENKRIPSI 256 BIT</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-11.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">EMAIL SEBAGAI ID AKUN (TIDAK TERBATAS KEPADA OPERATOR TERTENTU)</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

                <div class="col-md-3 col-sm-4" align="center">
                    <div class="infography-style-1 mrg-btm-30">
                        <div class="block-icon pdd-vertical-30 pdd-horizon-30">
                            <img class="img-responsive" src="images/icon-fitur-12.png" alt="">
                        </div>
                        <!-- /infography-icon -->
                        <div class="infography-info text-left mrg-top-15">
                            <h4 class="rubik-med mrg-vertical-10" align="center">TARIK TUNAI</h4>
                        </div>
                        <!-- /infography-info -->
                    </div>
                </div>
                <!-- /column -->

            </div>
            <!-- /row -->

        </div>
        <!-- /container -->
    </section>
    <!-- /Fact -->

        <!-- About -->
    <section id="mainapi" class="section bg-white">
        <div class="container">
            <div class="block-payment pdd-vertical-30">
                <div class="col-md-6 col-sm-12" align="left">
                    <h3 class="text-xform-none text-dark rubik-light mrg-btm-20 mrg-top-50">Rasakan kemudahan integrasi dengan Portal integrasi T-MONEY via <b class="rubik-bold"><a class="text-orange" href="https://www.mainapi.net/store/client/#/home" target="_blank">mainapi.net</a></b></h3>
                    <h4 class="text-xform-none"><b class="mon-med text-orange">MainAPI</b> merupakan Platfom yang menyediakan berbagai layanan API termasuk API Payment T-MONEY.</h4>
                    <div class="button-action mrg-vertical-50">
                        <a href="https://whitelabel.tmoney.co.id/signup" class="btn-red" target="_blank">Daftar Sekarang</a>
                    </div>
                </div>
                <!-- /column -->
                <div class="col-md-6 col-sm-12" align="center">
                    <img class="img-responsive mrg-horizon-auto" src="images/payment-5.png" alt="">
                </div>
                <!-- /column -->
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /#About -->

    <!-- Footer Widget 3 -->
    <footer class="bg-dark">
        <div class="container section-4">

            <div class="text-center">
                <img class="img-responsive mrg-horizon-auto" src="images/logo/logo-co-branding.png" alt="">
                <div class="mrg-top-15 text-white">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts" class="btn btn-icon facebook border no-border circle text-white"><i class="ti-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id" class="btn btn-icon twitter border no-border circle text-white"><i class="ti-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/" class="btn btn-icon instagram border no-border circle text-white"><i class="ti-instagram"></i></a>
                </div>
                <!-- /mrg-top -->
                <small class="copyright text-white">Copyright © 2017 <b class="text-red">T-MONEY</b>. ALL RIGHT RESERVED</small>
            </div>
            <!-- /text-center -->

        </div>
        <!-- /container -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
<!-- Localized -->