<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY | Contact</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="main-nav menu-dark">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="t-money">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Tentang</a></li>
                        <!--<li><a href="co-branding.html" target="_blank">White Label</a></li>-->
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html">Merchant</a></li>
                        <li><a href="contact.html" class="active">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- header -->
    <header class="header header-sm parallax parallax-overlay-red">
        <div class="container">
            <div class="pull-left">
                <h1 class="text-white">HUBUNGI <b class="rubik-med">KAMI</b></h1>
            </div>
            <!-- /pull-left -->
            <div class="breadcrumb arrow pull-right mrg-top-10 text-white">
                <ul>
                    <li><a href="index.html" class="text-white"><i class="ti-home mrg-right-10"></i>Home</a></li>
                    <li><a href="#" class="text-white">Hubungi Kami</a></li>
                </ul>
            </div>
            <!-- /breadcrumb -->
        </div>
    </header>
    <!-- /header -->

    <!-- Contact -->
    <section id="contact" class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1 class="rubik-light mrg-btm-30">GET IN&nbsp;<b class="rubik-bold text-red">TOUCH</b></h1>
                </div>
            </div>

            <div class="row">
                <div class="col-md-4 ">
                    <div class="border btm pdd-vertical-15">
                        <h3 class="normalcase"><i class="ti-map pdd-right-10"></i>Address</h3>
                        <p class="font-weight-normal capitalize">PT. Telekomunikasi Indonesia Tbk<br>
                        Jl. Kebon Sirih Raya No. 12,<br>
                        Jakarta Pusat, DKI Jakarta, Indonesia</p>
                    </div>
                    <!-- /border -->

                    <div class="border btm pdd-vertical-15">
                        <h3 ><i class="ti-mobile pdd-right-10"></i>Phone</h3>
                        <p class="font-weight-normal">(+62 21) 380 8888</p>
                    </div>
                    <!-- /border -->

                    <div class="border btm pdd-vertical-15">
                        <h3><i class="ti-email pdd-right-10"></i>Email</h3>
                        <p class="font-weight-normal"><a class="text-red" href="mailto:customerservice@tmoney.co.id">customerservice@tmoney.co.id</a></p>
                    </div>
                    <!-- /border -->

                    <div class="border btm pdd-vertical-15">
                        <h3><i class="ti-world pdd-right-10"></i>Time</h3>
                        <p class="font-weight-normal capitalize">Senin – Jumat : 08:00 – 17:00 </p>
                    </div>
                    <!-- /border -->
                </div>
                <!-- /column -->

                <div class="col-md-7 col-md-offset-1">
                    <p class="mrg-top-30"><b class="rubik-med">T-MONEY</b> sangat terbuka untuk menerima pertanyaan, saran dari Pelanggan, Silahkan mengisi form di halaman ini, atau melalui Customer Care</p>
                    <form class="contact-form-wrapper mrg-top-30" name="contactForm" id="contact_form" method="post" action="sendgrid.php" >
                    <input type="hidden" name="token" value="<?php echo $token; ?>" />
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <input type="text" class="form-control" name="name" id="exampleInputName" placeholder="Name">
                            </div>
                            <!-- /form-group -->

                            <div class="form-group col-sm-6">
                                <input type="email" class="form-control" name="email" id="exampleInputEmail" placeholder="Email">
                            </div>
                            <!-- /form-group -->

                            <div class="form-group col-sm-12">
                                <input type="text" class="form-control" name="subject" id="exampleInputSubject" placeholder="Subject">
                            </div>
                            <!-- /form-group -->

                            <div class="form-group col-sm-12">
                                <textarea class="form-control" name="message" rows="3" id="exampleInputMessage" placeholder="Meassage"></textarea>
                            </div>
                            <!-- /form-group -->

                            <div class="form-group col-sm-12" id="submit">
                                <input class="btn btn-md btn-style-2" type="submit" id="send_message" value="KIRIM PESAN">
                            </div>
                            <!-- /form-group -->
                        </div>
                        <!-- /row -->
                    </form>
                </div>
                <!-- /column -->

            </div>
            <!-- /row -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Contact -->

    <!-- Google Map -->
    <section id="gogle-map" class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15866.453703807158!2d106.8302034!3d-6.1824638!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6e9da641460a91c!2sTelkom+Menara+Multimedia!5e0!3m2!1sen!2s!4v1490709102919" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <!-- /#google-map -->

    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>T-MONEY</b>&nbsp;adalah layanan uang elektronik yang telah mendapatkan lisensi penyelenggara uang elektronik dari Bank Indonesia serta dapat digunakan untuk transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant. </p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang T-MONEY</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.html"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT. Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">t-money</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->