<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="main-nav menu-dark">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="t-money">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Tentang</a></li>
                        <li><a href="co-branding.html" target="_blank">Co-Branding</a></li>
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html">Merchant</a></li>
                        <li><a href="contact.html">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- header -->
    <header class="header header-sm parallax parallax-overlay-red">
        <div class="container">
            <div class="pull-left">
                <h1 class="text-white capitalize">PAYMENT <b class="rubik-med">API</b></h1>
            </div>
            <!-- /pull-left -->
            <div class="breadcrumb arrow pull-right mrg-top-10 text-white">
                <ul>
                    <li><a href="#" class="text-white"><i class="ti-home mrg-right-10"></i>Home</a></li>
                    <li><a href="#" class="text-white">Co-Branding</a></li>
                    <li><a href="#" class="text-white">Payment API</a></li>
                </ul>
            </div>
            <!-- /breadcrumb -->
        </div>
    </header>
    <!-- /header -->

    <!-- About -->
    <section id="detail-package" class="section-4 no-padding-btm bg-gray">
        <div class="container">
            <div class="col-md-7 pdd-btm-70 pdd-top-10" align="left">
                <h1 class="rubik-light mrg-btm-30">TENTANG <b class="rubik-bold text-red">PAYMENT API</b></h1>
                <p>Layanan yang memudahkan Startup mu untuk mempunyai metode pembayaran di aplikasi atau website dengan waktu yang singkat. </p>
            </div>
            <!-- /column -->

            <div class="col-md-5 col-sm-12" align="center">
                <img class="img-responsive" src="images/payment-api-1.png" alt="">
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /About -->

    <!-- About -->
    <section id="detail-content" class="section bg-white">
        <div class="container">
            <div class="col-md-12" align="left">
                <div class="detail-point mrg-btm-50">
                    <h1 class="rubik-light mrg-btm-30">SCOPE LAYANAN</h1>
                    <div class="block-detail">
                        <ul>
                            <li><p>Hak akses API t-money melalui jaringan internet.</p></li>
                            <li><p>Mendapatkan layanan Customer Care (Level 2) untuk Co-Branding Issuer.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="detail-point mrg-btm-50">
                    <h1 class="rubik-light mrg-btm-30">BISNIS MODEL</h1>
                    <div class="block-detail">
                        <ul>
                            <li><p>Revenue share dari margin per transaksi.</p></li>
                        </ul>
                    </div>
                </div>
                <div class="detail-point mrg-btm-50">
                    <h1 class="rubik-light mrg-btm-30">FITUR LAYANAN</h1>
                    <div class="block-detail">
                        <ul>
                            <li><p>Top up : Menambah saldo akun t-money.</p></li>
                            <li><p>Transfer : Mengirim dana ke Bank (P2A) atau sesama akun t-money (P2P)</p></li>
                            <li><p>Pembelian : Transaksi di Merchant yang telah terintegrasi dengan t-money atau Merchant internal ekosistem whitelabel issuer (via Transfer P2P)</p></li>
                            <li><p>Pembayaran Tagihan : Transaksi pembayaran Biller yang telah terintegrasi dengan t-money</p></li>
                            <li><p>Tarik Tunai : Mengambil dana cash dari akun t-money di Channel Telkom</p></li>
                            <li><p>Donasi : Menyalurkan dana ke Channel Donasi yang telah terintegrasi dengan t-money</p></li>
                            <li><p>WL issuer akan mendapatkan 2 akun penampung dana (akun penampung revenue dan akun sumber disbursement)</p></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /About -->


    <!-- Heading Style 5 -->
    <section class="header header-md parallax mrg-btm-30" style="background-image:url(images/background/banner-1.jpg)">
        <div class="container text-center">
            <div class="text-center pdd-btm-30">
                <h5 class="hero-heading pdd-vertical-30 pdd-horizon-30 text-white rubik-light">Anda tertarik menggunakan <b class="rubik-bold">t-money ?</b></h5>
                <div class="button-action mrg-top-10" align="center">
                    <a href="https://www.mainapi.net/store/client/#/signup" class="btn-red">DAFTAR <b class="mon-semi lowercase">t-money Co-Branding</b></a>
                </div>
                <!--<div class="button-action mrg-top-10" align="center">
                    <a href="https://www.mainapi.net/store/client/#/signup" class="btn-red">DAFTAR <b class="mon-semi lowercase">t-money Co-Branding</b></a>
                </div>-->
            </div>
            <!-- /text-center -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Heading Style 5 -->

    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>t-money</b>&nbsp;adalah salah satu layanan Telkom yang berbasis electronic money (uang elektronik), yang dapat digunakan pada transaksi payment secara online. <br> <b>t-money</b>&nbsp;memiliki nilai uang yang tersimpan dalam sebuah wallet yang dapat diisi ulang (Top Up) untuk dapat digunakan sebagai alat transaksi pembayaran atau pembelian pada berbagai jenis merchant (multi merchant).</p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang t-money</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.html"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT. Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21) 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">t-money</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->