<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY | FAQ</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="main-nav menu-dark">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="t-money">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Tentang</a></li>
                        <li><a href="co-branding.html" target="_blank">Co-Branding</a></li>
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html">Merchant</a></li>
                        <li><a href="contact.html">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- header -->
    <header class="header header-sm parallax parallax-overlay-red">
        <div class="container">
            <div class="pull-left">
                <h1 class="text-white">FAQ</b></h1>
            </div>
            <!-- /pull-left -->
            <div class="breadcrumb arrow pull-right mrg-top-10 text-white">
                <ul>
                    <li><a href="../index.html" class="text-white"><i class="ti-home mrg-right-10"></i>Home</a></li>
                    <li><a href="#" class="text-white">FAQ</a></li>
                </ul>
            </div>
            <!-- /breadcrumb -->
        </div>
    </header>
    <!-- /header -->

    <!-- About -->
    <section id="faq" class="section">
        <div class="container">
            <h1 class="heading rubik-light mrg-btm-20" align="center">Frequently Asked <b class="rubik-bold text-red">Questions</b></h1>
            <p align="center">Berikut adalah pertanyaan-pertanyaan seputar layanan T-MONEY</p>
            <div class="col-md-12 col-sm-12" align="left">
                <div class="block-faq mrg-top-30">
                    <div class="accordion accordion-dark mrg-top-10" id="accordion-2">
                        <div class="panel">
                            <div class="panel-heading">
                                <h5 class="">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapse2-1" class="collapsed">Apa itu t-money ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!--/ panel-heading -->
                            <div id="collapse2-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        T-MONEY adalah layanan uang elektronik yang dapat digunakan sebagai alat transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant.</p>
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- collapse1 -->
                        </div>
                        <!-- /panel -->

                        <div class="panel">
                            <div class="panel-heading">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2-2">Bagaimana cara mengakses layanan T-MONEY ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!--/ panel-heading -->
                            <div id="collapse2-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        T-MONEY dapat diakses melalui website www.tmoney.co.id atau melalui aplikasi mobile (Android dan iOS) untuk melakukan transaksi.
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- /collapse2 -->
                        </div>
                        <!-- /panel -->

                        <div class="panel">
                            <div class="panel-heading">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2-4">Bagaimana cara registrasi T-MONEY ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!-- /panel-heading -->
                            <div id="collapse2-4" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        <h5 class="mrg-top-20">Cara regitrasi melalui aplikasi tmoney:</h5>
                                        <ol>
                                            <li>Download aplikasi T-MONEY di Playstore atau App Store.</li>
                                            <li>Buka  aplikasi T-MONEY – klik Registrasi.</li>
                                            <li>Isi Data Personal dan Data Password – klik Daftar.</li>
                                            <li>Ikuti proses registrasi selanjutnya sesuai dengan informasi pada aplikasi T-MONEY.</li>
                                        </ol>
                                        <h5 class="mrg-top-20">Cara mendaftar melalui web T-MONEY:</h5>
                                        <ol>
                                            <li>Kunjungi www.tmoney.co.id melaui browser Anda – klik Menu Daftar.</li>
                                            <li>Isi Data personal, Data alamat, dan Data password – klik Daftar.</li>
                                            <li>Ikuti proses registrasi selanjutnya sesuai dengan informasi pada web tmoney.</li>
                                        </ol>
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- /collapse3 -->
                        </div>
                        <!-- /panel -->

                        <div class="panel">
                            <div class="panel-heading">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapse2-5">Berapa biaya pendaftaran T-MONEY ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!-- /panel-heading -->
                            <div id="collapse2-5" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        T-MONEY tidak mengenakan biaya pendaftaran ke setiap penggunanya.
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- /collapse3 -->
                        </div>
                        <!-- /panel -->

                    </div>
                </div>
                <!-- /accordion -->

                <div class="block-faq mrg-top-30">
                    <div class="title-faq" align="left">
                        <h1 class="rubik-light"><b class="rubik-med text-red">TIPE AKUN</b></h1>
                    </div>
                    <div class="accordion accordion-dark mrg-top-10" id="accordion-3">
                        <div class="panel">
                            <div class="panel-heading">
                                <h5 class="">
                                    <a data-toggle="collapse" data-parent="#accordion-2" href="#collapse3-1" class="collapsed">Apa itu tipe akun T-MONEY Basic Service ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!--/ panel-heading -->
                            <div id="collapse3-1" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        Basic service adalah tipe akun T-MONEY dengan maksimum saldo Rp 1.000.000,-. Dengan fitur transaksi: Tambah Saldo, Pembelian Pulsa & Voucher, Pembayaran Tagihan, Menerima dana dari akun T-MONEY lain.
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- collapse1 -->
                        </div>
                        <!-- /panel -->

                        <div class="panel">
                            <div class="panel-heading">
                                <h5>
                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion-2" href="#collapse3-2">Bagaimana cara upgrade akun menjadi Full Service ?<i class="ti-angle-down"></i></a>
                                </h5>
                            </div>
                            <!--/ panel-heading -->
                            <div id="collapse3-2" class="panel-collapse collapse">
                                <div class="panel-body">
                                    <p>
                                        <h5 class="mrg-top-20">Cara upgrade akun Full Service melalui aplikasi T-MONEY:</h5><br>
                                        <ol>
                                            <li>Login dengan email dan password akun Anda di aplikasi T-MONEY.</li>
                                            <li>Klik ikon sidebar (<img src="images/sidebar.jpeg" width="14px" height="14px">) - klik Upgrade Akun.</li>
                                            <li>Isi Data Personal dan Data Password – klik Daftar.</li>
                                            <li>Permintaan upgrade akun berhasil. Selanjutnya silahkan mendatangi Plasa Telkom terdekat untuk aktivasi akun T-MONEY Full Service Anda dengan membawa kartu identitas (KTP/NPWP/PASSPORT) pengenal sesuai dengan data yang telah diisikan.</li>
                                        </ol>
                                        <h5 class="mrg-top-20">Cara upgrade akun Full Service melalui web T-MONEY:</h5><br>
                                        <ol>
                                            <li>Kunjungi www.tmoney.co.id – klik Login.</li>
                                            <li>Login dengan email dan password akun Anda, dan isikan kode keamanan yang muncul – klik Login ke T-MONEY.</li>
                                            <li>Klik upgrade ke Full Service (Posisi pada kotak sebelah kanan).</li>
                                                <li>Isi data-data sesuai dengan yang tertera – klik Upgrade Full Service.</li>
                                                <li>Selanjutnya silahkan mendatangi Plasa Telkom terdekat untuk aktivasi akun T-MONEY Full Service Anda dengan membawa kartu identitas pengenal sesuai dengan data yang telah diisikan.</li>
                                        </ol>
                                    </p>
                                </div>
                                <!-- /panel-body -->
                            </div>
                            <!-- /collapse2 -->
                        </div>
                        <!-- /panel -->

                    </div>
                </div>
                <!-- /accordion -->
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /#About -->

    <section id="top-up" class="section-3 bg-gray">
        <div class="container">
            <div class="col-md-12 pdd-btm-70">
                <!-- Tab Style 4 -->
                <h1 class="heading rubik-light">Cara Top Up &nbsp;<b class="rubik-med lowercase text-red">T-MONEY</b></h1>
                <p align="center" class="mrg-btm-50">Berbagai Cara Top Up T-MONEY</p>

                <ul class="nav custom-tabs tab-style-4">
                    <li class="active">
                        <a data-toggle="tab" href="#tab-4-1">
                            <span class="pull-left">
                                <img class="img-responsive icon" src="images/icon-topup-1.png" alt="">
                            </span>
                            <span>Bank</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab-4-2">
                            <span class="pull-left">
                                <img class="img-responsive icon" src="images/icon-topup-2.png" alt="">
                            </span>
                            <span>Gerai</span>
                        </a>
                    </li>
                    <li>
                        <a data-toggle="tab" href="#tab-4-3">
                            <span class="pull-left">
                                <img class="img-responsive icon" src="images/icon-topup-3.png" alt="">
                            </span>
                            <span>Plasa Telkom</span>
                        </a>
                    </li>
                </ul>
                <!-- /custom-tabs -->

                <div class="tab-content">
                    <div id="tab-4-1" class="tab-pane fade in active mrg-top-15 ">
                        <div class="accordion accordion-dark mrg-top-30" id="accordion-2">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h5 class="">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#collapse1-1" class="collapsed">MANDIRI<i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!--/ panel-heading -->
                                <div id="collapse1-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>Internet Banking Mandiri</h3>
                                                <ol>
                                                    <li>Login ke Internet Banking Mandiri</li>
                                                    <li>Pilih Menu BAYAR</li>
                                                    <li>Pilih jenis menu TELEPON</li>
                                                    <li>Pilih penyedia jasa Telkom</li>
                                                    <li>Masukkan 3 digit awal kode pembayaran dengan menambahkan “0” di depannya yang anda dapatkan pada kode area (0021)</li>
                                                    <li>Masukkan 9 digit kode pembayaran selanjutnya pada Nomor Telepon</li>
                                                    <li>Klik Lanjutkan</li>
                                                    <li>Masukkan Challenge Code ke Token</li>
                                                    <li>Masukkan Kode Token Internet Banking Mandiri</li>
                                                    <li>Klik Kirim</li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h3>ATM Mandiri</h3>
                                                <ol>
                                                    <li>Pilih Menu PEMBAYARAN</li>
                                                    <li>Pilih Menu TELPON/HANDPHONE</li>
                                                    <li>Pilih CDMA/TELKOM</li>
                                                    <li>Pilih TELKOM/SPEEDY VISION</li>
                                                    <li>Masukkan 12 Digit Payment Code/Kode Pembayaran Premi yang Anda dapatkan</li>
                                                    <li>Pilih YA untuk melanjutkan pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- collapse1 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-20" href="#collapse20-1">BCA<i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!--/ panel-heading -->
                                <div id="collapse20-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>ATM BCA</h3>
                                                <ol>
                                                    <li>Pilih Menu TRANSAKSI LAINNYA</li>
                                                    <li>Pilih Jenis TRANSAKSI PEMBAYARAN</li>
                                                    <li>Pilih Jenis Pembayaran TELPON/HANDPHONE</li>
                                                    <li>Pilih Operator Telepon TELKOM</li>
                                                    <li>Masukkan 12 Digit Payment Code /Kode Pembayaran Premi yang Anda dapatkan</li>
                                                    <li>Pilih YA untuk melanjutkan pembayaran</li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h3>Klik BCA</h3>
                                                <ol>
                                                    <li>Login ke KlikBCA</li>
                                                    <li>Pilih Menu PEMBAYARAN</li>
                                                    <li>Pilih Jenis Pembayaran TELEPON</li>
                                                    <li>Pilih Operator Telkom</li>
                                                    <li>Masukkan “02111xxxxxxxx” 12 digit kode pembayaran yang anda dapatkan pada Kode Area & Nomor Telepon</li>
                                                    <li>Klik Lanjutkan.</li>
                                                    <li>Masukkan Challenge Code ke Token</li>
                                                    <li>Masukkan Kode Response yang muncul pada key BCA</li>
                                                    <li>Klik Submit</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse2 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-30" href="#collapse30-1">BNI <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse30-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>Internet Banking BNI</h3>
                                                <ol>
                                                    <li>Pilih Menu PEMBAYARAN/PEMBELIAN</li>
                                                    <li>Pilih Jenis Pembayaran LAYANAN UMUM</li>
                                                    <li>Pilih Jenis Pembayaran TELKOM/SPEEDY/FLEXI CLASSY/YES TV</li>
                                                    <li>Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)</li>
                                                    <li>Pilih Jenis Rekening TABUNGAN</li>
                                                    <li>Pilih YA untuk melanjutkan Pembayaran</li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h3>ATM BNI</h3>
                                                <ol>
                                                    <li>Pilih MENU LAIN</li>
                                                    <li>Pilih TRANSAKSI PEMBAYARAN</li>
                                                    <li>Pilih Jenis Pembayaran TELPON/HP</li>
                                                    <li>Pilih Jenis Pembayaran Telepon TELKOM</li>
                                                    <li>Pilih Jenis Pembayaran Telkom TELKOM/FLEXI/SPEEDY</li>
                                                    <li>Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)</li>
                                                    <li>Pilih YA untuk melanjutkan Pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-4" href="#collapse4-1">DANAMON <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse4-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>DANAMON MOBILE</h3>
                                                <ol>
                                                    <li>Login ke Danamon Mobile</li>
                                                    <li>Pilih jenis pembayaran Telco</li>
                                                    <li>Klik Lanjut</li>
                                                    <li>Pilih biller Telkom</li>
                                                    <li>Pada “Nomor Telepon” Masukkan “02111xxxxxxxx” 12 digit kode pembayaran yang anda dapatkan, dengan cara masukkan terlebih dahulu Kode Area (021) & silahkan ketik 9 digit kode selanjutnya</li>
                                                    <li>Klik Bayar Sekarang</li>
                                                    <li>Masukkan mPin untuk konfirmasi</li>
                                                    <li>Klik OK</li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h3>ATM DANAMON</h3>
                                                <ol>
                                                    <li>Pilih Jenis TRANSAKSI PEMBAYARAN</li>
                                                    <li>Pilih Jenis Pembayaran TELEPON</li>
                                                    <li>Masukkan 0+3 Digit Awal Payment Code /Kode Pembayaran (Contoh: 021 menjadi 0021)</li>
                                                    <li>asukkan 9 Digit Terakhir Payment Code /Kode Pembayaran premi yang anda dapatkan</li>
                                                    <li>Pilih Sumber Dana TABUNGANic_osbc</li>
                                                    <li>Pilih YA untuk melanjutkan Pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-5" href="#collapse5-1">BRI <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse5-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>ATM BRI</h3>
                                                <ol>
                                                    <li>Pilih Menu TRANSAKSI LAINNYA</li>
                                                    <li>Pilih Jenis TRANSAKSI PEMBAYARAN</li>
                                                    <li>Pilih Transaksi Pembayaran TELKOM/FLEXI/SPEEDY</li>
                                                    <li>Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)</li>
                                                    <li>Pilih YA untuk melanjutkan pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-6" href="#collapse6-1">BTN <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse6-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>INTERNET BANKING BTN</h3>
                                                <ol>
                                                    <li>Login ke internet banking BTN</li>
                                                    <li>Pilih menu Bill payment</li>
                                                    <li>Pilih Source Account sesuai yang di inginkan</li>
                                                    <li>Pilih New Entry</li>
                                                    <li>Pada Menu Institution Category pilih Telecommunication</li>
                                                    <li>Pada Menu Institution pilih Telkom / Finpay</li>
                                                    <li>Pada Payee Name ketikkan Nama pemilik Internet Banking BTN</li>
                                                    <li>Masukkan 3 digit awal kode pembayaran dengan menambahkan “0” di depannya yang anda dapatkan pada area code (0021)</li>
                                                    <li>Masukkan 9 digit kode pembayaran selanjutnya pada phone number</li>
                                                    <li>Isikan deskripsi</li>
                                                    <li>Klik Confirm</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-7" href="#collapse7-1">MAYBANK <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse7-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>ATM MAYBANK</h3>
                                                <ol>
                                                    <li>Pilih Menu PEMBAYARAN/PEMBELIAN</li>
                                                    <li>Pilih Jenis Pembayaran LAYANAN UMUM</li>
                                                    <li>Pilih Jenis Pembayaran TELKOM/SPEEDY/FLEXI CLASSY/YES TV</li>
                                                    <li>Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)</li>
                                                    <li>Pilih Jenis Rekening TABUNGAN</li>
                                                    <li>Pilih YA untuk melanjutkan pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-8" href="#collapse8-1">OSBC NISP <i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!-- /panel-heading -->
                                <div id="collapse8-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>ATM OSBC NISP</h3>
                                                <ol>
                                                    <li>Pilih Menu LAINNYA</li>
                                                    <li>Pilih Transaksi PEMBAYARAN</li>
                                                    <li>Pilih Jenis Pembayaran TELPON/TELKOM</li>
                                                    <li>Pilih Jenis Pembayaran TELP/FLEXI/SPEEDY</li>
                                                    <li>Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)</li>
                                                    <li>Pilih YA untuk melanjutkan Pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse3 -->
                            </div>
                            <!-- /panel -->
                        </div>
                        <!-- /accordion -->
                    </div>
                    <!-- /tab-pane -->

                    <div id="tab-4-2" class="tab-pane fade mrg-top-15 ">
                        <div class="accordion accordion-dark mrg-top-30" id="accordion-3">
                            <div class="panel">
                                <div class="panel-heading">
                                    <h5 class="">
                                        <a data-toggle="collapse" data-parent="#accordion-9" href="#collapse9-1" class="collapsed">ALFAMART<i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!--/ panel-heading -->
                                <div id="collapse9-1" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>CARA TOP UP DI ALFAMART</h3>
                                                <ol>
                                                    <li>Silahkan pergi ke gerai alfamart terdekat dan infokan kepada kasir dengan menyebutkan “Pembayaran Jasa Telkom / Telepon”</li>
                                                    <li>Silahkan menyebutkan kode pembayaran yang anda dapat pada saat pemesanan “021xxxxxxxxxx” (12 digit) kepada kasir</li>
                                                    <li>Struk tercetak dan transaksi sukses</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- collapse1 -->
                            </div>
                            <!-- /panel -->

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapsed" data-toggle="collapse" data-parent="#accordion-10" href="#collapse10-2">INDOMARET<i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!--/ panel-heading -->
                                <div id="collapse10-2" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>CARA 1 TOP UP DI INDOMARET</h3>
                                                <ol>
                                                    <li>Silahkan pergi ke gerai indomaret terdekat dan bayar kepada kasir dengan menyebutkan “Pembayaran Jasa Telkom - Finpay</li>
                                                    <li>Silahkan berikan kode pembayaran yang anda dapat pada saat pemesanan “021xxxxxxxxxx” (12 digit) kepada kasir</li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h3>CARA 2 TOP UP DI INDOMARET</h3>
                                                <ol>
                                                    <li>Silahkan pergi ke gerai indomaret terdekat dan gunakan POS (Point of Sale) Indomaret</li>
                                                    <li>Pilih “payment point”</li>
                                                    <li>Pilih “e-commerce (belanja online)”</li>
                                                    <li>Pilih logo “finpay”</li>
                                                    <li>Masukkan kode booking payment code yang anda dapatkan pada saat pemesanan “021xxxxxxxxxx” (12 digit)</li>
                                                    <li>Masukkan no hp anda</li>
                                                    <li>Klik “NEXT”</li>
                                                    <li>Muncul tagihan anda kemudian klik “OK”</li>
                                                    <li>Bawa struk kepada kasir untuk melakukan proses pembayaran</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse2 -->
                            </div>
                            <!-- /panel -->

                        </div>
                        <!-- /accordion -->
                    </div>
                    <!-- /tab-pane -->

                    <div id="tab-4-3" class="tab-pane fade mrg-top-15 ">
                        <div class="accordion accordion-dark mrg-top-30" id="accordion-4">

                            <div class="panel">
                                <div class="panel-heading">
                                    <h5>
                                        <a class="collapse" data-toggle="collapse" data-parent="#accordion-11" href="#collapse11-1">PLASA TELKOM<i class="ti-angle-down"></i></a>
                                    </h5>
                                </div>
                                <!--/ panel-heading -->
                                <div id="collapse11-1" class="panel-collapse collapse in">
                                    <div class="panel-body">
                                        <p>
                                            <div class="block-tab">
                                                <h3>TOP UP VIA PLASA TELKOM</h3>
                                                <ol>
                                                    <li>Silahkan datang ke plasa telkom terdekat</li>
                                                    <li>Request Top Up ke Customer service Plasa Telkom</li>
                                                    <li>Memberikan email akun t-money yang akan di Top Up dan nominal Top Up</li>
                                                    <li>Menyerahkan uang senilai nominal Top Up</li>
                                                    <li>Saldo akun t-money bertambah dan mendapat notifikasi email</li>
                                                </ol>
                                            </div>
                                        </p>
                                    </div>
                                    <!-- /panel-body -->
                                </div>
                                <!-- /collapse2 -->
                            </div>
                            <!-- /panel -->

                        </div>
                        <!-- /accordion -->
                    </div>
                    <!-- /tab-pane -->
                </div>
                <!-- /tab-content -->
            </div>
        </div>
    </section>

    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>T-MONEY</b>&nbsp;adalah layanan uang elektronik yang telah mendapatkan lisensi penyelenggara uang elektronik dari Bank Indonesia serta dapat digunakan untuk transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant. </p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang T-MONEY</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.html"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT. Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">t-money</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->