<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY | Your Digital Payment Solution</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />
</head>

<body>
    <!-- Navigation -->
    <nav class="main-nav op-nav menu-dark menu-transparent js-transparent">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="T-MONEY">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html" class="active">Home</a></li>
                        <li><a href="about.html">Tentang</a></li>
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html">Merchant</a></li>
                        <li><a href="contact.php">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- Full Width Slider -->
    <header>
        <div class="fw-slider">
            <div id="fw-slider-nav" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="active item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-15.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2"></h2>
                            <p class="hero-text-alt text-light textHeading3"></p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-14.jpeg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2"></h2>
                            <p class="hero-text-alt text-light textHeading3"></p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                	<div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-13.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2"></h2>
                            <p class="hero-text-alt text-light textHeading3"></p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->
                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/KAI.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2"></h2>
                            <p class="hero-text-alt text-light textHeading3"></p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/pesawat.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2"></h2>
                            <p class="hero-text-alt text-light textHeading3"></p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-1.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2">YOUR DIGITAL PAYMENT SOLUTION</h2>
                            <p class="hero-text-alt text-light textHeading3">Transaksi dimana saja dan kapan saja</p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="item parallax-overlay-dark bg" style="background-image:url(images/slider/banner-6b.jpeg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2">YOUR DIGITAL PAYMENT SOLUTION</h2>
                            <p class="hero-text-alt text-light textHeading3">Cara baru transaksi demi pengalaman baru untuk Anda</p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                    <div class="parallax-overlay-dark item bg" style="background-image:url(images/slider/banner-3.jpg)">
                        <div class="hero-caption caption-center caption-height-top container mrg-top-250 textHeading1">
                            <h2 class="hero-heading rubik-bold pdd-horizon-50 textHeading2">YOUR DIGITAL PAYMENT SOLUTION</h2>
                            <p class="hero-text-alt text-light textHeading3">Kini transaksi semakin mudah</p>
                            <span class="btnLoginDaftar1">
                                <a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a>
                                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a>
                            </span>
                        </div>
                        <!-- /hero-caption -->
                    </div>
                    <!-- /item -->

                </div>
                <!-- /carousel-inner -->

                <a class="carousel-control control-style-2 left" href="#fw-slider-nav" data-slide="prev"><i class="ti-arrow-left"></i></a>
                <!-- left-control -->
                <a class="carousel-control control-style-2 right" href="#fw-slider-nav" data-slide="next"><i class="ti-arrow-right"></i></a>
                <!-- /right-control -->
            </div>
            <!-- /carousel -->
        </div>
        <!-- /fw-slider -->
        <div class="mousePointer1">
            <a href="#features-1" class="tohash scroll-to"><img src="images/scroll.png" alt="T-MONEY"><br><i class="ti-angle-down"></i> </a>
        </div>

        <a href="co-branding.html" class=" whitelabel-link rubik-med" target="_blank"><img height="30" src="images/logo/logo-white.png" alt="tmoney"><br>CO-BRANDING</a>
    </header>
    <!--/#Full Width Slider -->

    <!-- Features -->
    <section id="features-1" class="section no-border bg-gray">
        <div class="container">
            <h1 class="text-center">T-MONEY MEMBERIKAN <b class="text-red rubik-med">KEMUDAHAN</b> <br>DALAM MELAKUKAN TRANSAKSI KEUANGAN ANDA</h1>
            <p class="mrg-top-15 text-center">Layanan yang memungkinkan Pengguna untuk melakukan transaksi keuangan secara online<br> dengan menggunakan Smartphone atau Desktop.</p>
            <div class="col-sm-12 mrg-top-50">
                <div class="row">
                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-1.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Pembelian Pulsa dan Voucher</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-2.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Pembayaran Tagihan</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-3.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Pembelian Merchant Offline</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-4.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Pembelian Merchant Online</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-5.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Pembayaran Dengan QR</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-6.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Donasi</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-7.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Transfer Antar T-MONEY</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-8.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Transfer Ke Bank</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-9.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Akses Melalui Smartphone dan Desktop</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-10.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Keamanan Terjamin</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-11.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">E-Mail Sebagai ID Akun</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                    <div class="col-md-2 col-sm-4 pddMobile1" align="center">
                        <div class="infography-style-1 mrg-btm-30 mrgMobile1">
                            <div class="block-icon pdd-vertical-30 pdd-horizon-30 pddMobile1">
                                <img class="img-responsive imgMobile1" src="images/icon-fitur-12.png" alt="">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15 pddMobile1">
                                <h4 class="rubik-med mrg-vertical-10 capitalize txtMobile1" align="center">Tarik Tunai</h4>
                            </div>
                            <!-- /infography-info -->
                        </div>
                    </div>
                    <!-- /column -->

                </div>
                <!-- /row -->
            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /#Features -->

    <!-- Features -->
    <section id="features" class="section no-border">
        <div class="container">
            <h1 class="text-center">MENGAPA MENGGUNAKAN&nbsp;<b class="text-red rubik-med uppercase">T-MONEY</b>&nbsp; ?</h1>
            <div class="col-sm-12 mrg-top-70">

                <div class="col-md-4 col-sm-4 mrg-top-50">
                    <div class="infography-wrapper">
                        <div class="infography-style-1 mrg-btm-30">
                            <div class="infography-icon">
                                <img src="images/icon-point-1.png" alt="T-MONEY">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15">
                                <h2 class="text-red mon-semi">lebih mudah</h2>
                                <p class="mrg-top-15 width-80 text-dark font-size-15">Transaksi pembayaran menjadi lebih mudah tanpa perlu membawa uang tunai</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography-style-1 -->

                        <div class="infography-style-1 mrg-btm-30">
                            <div class="infography-icon">
                                <img src="images/icon-point-2.png" alt="T-MONEY">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-left mrg-top-15">
                                <h2 class="text-red mon-semi">lebih NYAMAN</h2>
                                <p class="mrg-top-15 width-80 text-dark font-size-15">Transaksi dapat dilakukan melalui website dan aplikasi Android dan IOS
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography-style-1 -->

                    </div>
                    <!-- /infography-wrapper -->
                </div>
                <!-- /column -->

                <div class="col-md-4 col-sm-4">
                    <div class="iphone">
                        <img class="img-responsive mrg-horizon-auto" src="images/background/mockup-13.png" alt="">
                        <div class="apps-showcase">
                            <div class="owl-carousel owl-single-pag  owl-pagi-1 pagi-center pagi-overlay">
                                <div class="item"><img class="img-responsive" src="images/screen-1.jpg" alt=""></div>
                                <div class="item"><img class="img-responsive" src="images/screen-2.jpg" alt=""></div>
                                <div class="item"><img class="img-responsive" src="images/screen-1.jpg" alt=""></div>
                            </div>
                            <!-- /owl-carousel -->
                        </div>
                        <!-- /app-showcase -->
                    </div>
                    <!-- /iphone -->

                </div>
                <!-- /column  -->

                <div class="col-md-4 col-sm-4 mrg-top-50">
                    <div class="infography-wrapper">
                        <div class="infography-style-1 mrg-btm-30">
                            <div class="infography-icon text-right">
                                <img src="images/icon-point-3.png" alt="T-MONEY">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-right mrg-top-15">
                                <h2 class="text-red mon-semi">Lebih cepat</h2>
                                <p class="mrg-top-15 width-80 mrg-left-auto text-dark font-size-15">Transaksi dapat dilakukan dimana saja dan kapan saja</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography-style-1 -->

                        <div class="infography-style-1 mrg-btm-30">
                            <div class="infography-icon text-right">
                                <img src="images/icon-point-4.png" alt="T-MONEY">
                            </div>
                            <!-- /infography-icon -->
                            <div class="infography-info text-right mrg-top-15">
                                <h2 class="text-red mon-semi">lebih aman</h2>
                                <p class="mrg-top-15 width-80 mrg-left-auto text-dark font-size-15">Mengurangi resiko membawa uang tunai</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography-style-1 -->
                    </div>
                    <!-- /infography-wrapper -->
                </div>
                <!-- /column -->

            </div>
            <!-- /column -->
        </div>
        <!-- /container -->
    </section>
    <!-- /#Features -->

    <!-- About part 1 -->
    <section class="section device bg-gray">
        <div class="container">
            <div class="col-md-7">
                <h2 class="heading-left rubik-med mrg-top-50"><b class="rubik-bold uppercase">T-MONEY</b> tersedia di Google play & App store </h2>
                <p class="mon-light">Download segera untuk menikmati layanan-layanan T-MONEY</p>
                <div class="link-apps-top mrg-top-30">
                    <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                    <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                </div>
            </div>
            <!-- /column -->

            <div class="col-md-5">
                <img class="img-responsive padding mrg-horizon-auto mrg-top-30" src="images/device-homepage.png" alt="">
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->
    </section>
    <!-- /About part 1 -->

    <!-- Features -->
    <section id="features" class="no-border">
        <div class="container-fluid">
            <div class="border-box row text-dark">

                <div class="col-md-4 no-padding">
                    <div class="box-wrapper bg-red-1 pdd-horizon-70">
                        <div class="infography-style-1 mrg-vertical-30">
                            <div class="infography-info mrg-top-30">
                                <img src="images/icon-save-3.png" alt="T-MONEY">
                                <h4 class="mon-bold">Global SSL Certificate</h4>
                                <p class="mrg-top-15">Menjamin transaksi anda terenkripsi tinggi dan menjaga keamanan seluruh data transaksi serta kenyamanan bagi Pengguna</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography style 1 -->
                    </div>
                    <!-- /fact-wrapper -->
                </div>
                <!-- /column -->

                <div class="col-md-4 no-padding">
                    <div class="box-wrapper bg-red-2 pdd-horizon-70">
                        <div class="infography-style-1 mrg-vertical-30">
                            <div class="infography-info mrg-top-30">
                                <img src="images/icon-save-1.png" alt="T-MONEY">
                                <h4 class="mon-bold">Enkripsi 256 Bit</h4>
                                <p class="mrg-top-15">Enkripsi tingkat tinggi dari GlobalSign yang akan menjamin transaksi dan data Pengguna</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography style 1 -->
                    </div>
                    <!-- /fact-wrapper -->
                </div>
                <!-- /column -->

                <div class="col-md-4 no-padding">
                    <div class="box-wrapper bg-red-3 pdd-horizon-70">
                        <div class="infography-style-1 mrg-vertical-30">
                            <div class="infography-info mrg-top-30">
                                <img src="images/icon-save-2.png" alt="T-MONEY">
                                <h4 class="mon-bold">Multi Device</h4>
                                <p class="mrg-top-15">Keamanan tinggi namun tetap mampu mendukung berbagai device dan browser yang Anda gunakan</p>
                            </div>
                            <!-- /infography-info -->
                        </div>
                        <!-- /infography style 1 -->
                    </div>
                    <!-- /fact-wrapper -->
                </div>
                <!-- /column -->

            </div>
            <!-- /fact -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Features -->

    <!-- More About -->
    <section id="more-about" class="section parallax" style="background-image: url(images/background/banner-about.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-6 bg-gray">
                    <div class="pdd-horizon-30 pdd-vertical-50">
                        <h1 class="heading-left"><b class="mon-bold uppercase">T-MONEY</b> APP</h1>
                        <p class="mrg-top-30">Nikmati berbagai kemudahan untuk melakukan pembelian pulsa, voucher, pembayaran tagihan, listrik, air, pengiriman donasi ke lembaga sosial dan lainnya.</p>
                        <p class="mrg-top-20">Selain itu Pengguna dapat melakukan  transfer ke sesama T-MONEY, transfer ke Bank, serta pembayaran pada merchant online dan offline dengan teknologi Scan QR.</p>
                    </div>
                </div>
                <!-- /column -->
            </div>
            <!-- /row -->
        </div>
        <!-- /contaienr -->
    </section>
    <!-- /More About -->

    <!-- Promo -->
    <section id="promo" class="section parallax-overlay-light parallax" style="background-image: url(images/background/img-parallax-25.jpg)">
        <div class="container">
            <h1 class="text-center">Ayo segera gabung dengan <b class="mon-bold uppercase">T-MONEY</b></h1>
            <p class="text-center mrg-top-15 width-70 mrg-horizon-auto">Nikmati layanan transaksi keuangan dengan&nbsp;<b class="mon-bold uppercase">T-MONEY</b>&nbsp;sekarang juga.</p>
            <div class="button-action mrg-top-50" align="center">
                <a href="https://transaksi.tmoney.co.id/secure-registration.danra" class="btn-red">Daftar Sekarang</b></a>
            </div>
            <!-- /text-center -->
            <div class="col-md-12">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="mrg-top-75">
                        <img class="img-responsive mrg-horizon-auto" src="images/phone-homepage-1.png" alt="">
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
            <!-- margin -->
        </div>
        <!-- /container -->
    </section>
    <!-- /promo -->

    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>T-MONEY</b>&nbsp;adalah layanan uang elektronik yang telah mendapatkan lisensi penyelenggara uang elektronik dari Bank Indonesia serta dapat digunakan untuk transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant. </p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang T-MONEY</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.php"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT. Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">T-MONEY</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->