<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <section id="login">
        <div class="block-login">
            <div class="row">
                <div class="col-md-6 bg-login" align="center">
                    <div class="row">
                        <div class="content-login background-holder pdd-vertical-125 pdd-horizon-125" style="background-image: url(images/background/img-parallax-18.jpg)">
                            <a href="index.html"><img class="mrg-top-30" src="images/logo/logo.png" alt="t-money"></a>
                            <h1 class="text-dark">SELAMAT DATANG</h1>
                            <h5 class="mrg-bottom-30 text-dark">Silahkan login ke akun anda</h5>
                            <p class="text-dark">Anda belum memiliki akun tmoney ?  <br><b class="rubik-med">Miliki akun t-money dengan klik</b></p>
                            <div class="button-action mrg-top-15" align="center">
                                <a href="registration-tmoney.html" class="btn-red">DAFTAR AKUN <b class="mon-semi lowercase">t-money</b></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-white">
                    <div class="row">
                        <div class="content-login background-holder pdd-vertical-50 pdd-horizon-70">
                            <h1 class="mrg-top-30 text-dark">Login Akun <b class="rubik-bold">t-money</b></h1>
                            <h3 class="mrg-bottom-30 text-dark">Mulai pengalaman baru bertransaksi mudah dan aman di <b class="rubik-bold">t-money</b></h3>

                            <div class="block-login mrg-top-50">
                                <h5>Username:</h5>
                                <input type="text" class="form-control" name="name" placeholder="">

                                <h5 class="mrg-top-30">Password:</h5>
                                <input type="password" class="form-control" name="password" placeholder="">

                                <div class="col-sm-12 no-padding-horizon mrg-btm-15">
                                    <label class="mrg-top-15">
                                        <input type="checkbox" name="agree-checkbox" id="agree-checkbox"> Remember me
                                    </label>

                                    <a class="pull-right mrg-top-15 font-weight-normal" href="#">Forget Password?</a>
                                </div>
                                <!--/ column -->

                                <div class="text-center">
                                    <a class="btn btn-block btn-style-2" href="#">Sign In</a>
                                    <p class="mrg-top-50">Don't have an account? <a href="#"><b>Sign Up Now!</b></a></p>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->