<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <section id="login">
        <div class="block-login">
            <div class="row">
                <div class="col-md-6 bg-login" align="center">
                    <div class="row">
                        <div class="content-login background-holder pdd-vertical-125 pdd-horizon-125" style="background-image: url(images/background/img-parallax-18.jpg)">
                            <a href="index.html"><img class="mrg-top-30" src="images/logo/logo.png" alt="t-money"></a>
                            <h1 class="text-dark">SELAMAT DATANG</h1>
                            <h5 class="mrg-bottom-30 text-dark">Silahkan login ke akun anda</h5>
                            <p class="text-dark">Pendaftaran sebagai whitelabel t-money mewajibkan user telah memiliki akun mainapi.net, <br><b class="rubik-med">Miliki akun mainapi dengan klik</b></p>
                            <div class="button-action mrg-top-15" align="center">
                                <a href="https://www.mainapi.net/store/client/#/signup" class="btn-red">DAFTAR AKUN <b class="mon-semi lowercase">mainapi.net</b></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 bg-login" align="center">
                    <div class="row">
                        <div class="content-login background-holder pdd-vertical-125 pdd-horizon-100" style="background-image: url(images/background/img-parallax-24.jpg)">
                            <h1 class="mrg-top-115 mrg-bottom-30 text-dark">Mulai pengalaman baru bertransaksi mudah dan aman di t-money</h1>
                            <p class="text-dark">Anda telah memiliki akun ? Masuk sekarang juga </p>
                            <div class="button-action mrg-top-20" align="center">
                                <a href="https://www.mainapi.net/store/client/#/login" class="btn-red">LOGIN DENGAN AKUN <b class="mon-semi lowercase">mainapi.net</b></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->