<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>T-MONEY | Merchant</title>
    <meta name="description" content="Multipurpose HTML Theme">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="images/logo/favicon.png">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/themify-icons.css" />
    <link rel="stylesheet" href="css/YTPlayer.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/magnific-popup.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/responsive.css" />

</head>

<body>

    <!-- Navigation -->
    <nav class="main-nav menu-dark">
        <div class="container-fluid">
            <div class="navbar">

                <div class="brand-logo">
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="t-money">
                    </a>
                </div>
                <!-- brand-logo -->

                <div class="navbar-header">
                    <div class="inner-nav right-nav">
                        <ul>
                            <li class="navbar-toggle">
                                <button type="button" data-toggle="collapse" data-target=".collapse">
                                    <span class="sr-only"></span>
                                    <i class="ti-menu"></i>
                                </button>
                            </li>
                            <!-- /collapse-menu -->

                        </ul>
                        <form action='#' id='search' method='get'>
                            <div class="input">
                                <div class="container">
                                    <input class="search" placeholder='Search...' type='text'>
                                    <button class="submit ti-search" type="submit" value="close"></button>
                                </div>
                                <!-- /container -->
                            </div>
                            <!-- /input -->
                            <button class="ti-close" id="close" type="reset"></button>
                        </form>
                    </div>
                    <!-- /right-nav -->
                </div>
                <!-- navbar-header -->

                <div class="custom-collapse navbar-collapse collapse inner-nav">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">Tentang</a></li>
                        <!--<li><a href="co-branding.html" target="_blank">White Label</a></li>-->
                        <li><a href="payment.html">Payment Gateway</a></li>
                        <li><a href="merchant.html" class="active">Merchant</a></li>
                        <li><a href="contact.html">Hubungi kami</a></li>
                        <li class="hidden-xs hidden-sm hidden-md"><span class="divider">|</span></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-login.danra" class=""><i class="fa fa-lock"></i>&nbsp;Login</a></li>
                        <li><a href="https://transaksi.tmoney.co.id/secure-registration.danra" class=""><i class="fa fa-user"></i>&nbsp;Daftar</a></li>
                    </ul>
                    <!-- /nav -->
                </div>
                <!-- /collapse -->
            </div>
            <!-- /navbar -->
        </div>
        <!-- /container -->
    </nav>
    <!--/#Navigation-->

    <!-- header -->
    <header class="header header-sm parallax parallax-overlay-red">
        <div class="container">
            <div class="pull-left">
                <h1 class="text-white">MERCHANT &nbsp;<b class="rubik-med">KAMI</b></h1>
            </div>
            <!-- /pull-left -->
            <div class="breadcrumb arrow pull-right mrg-top-10 text-white">
                <ul>
                    <li><a href="index.html" class="text-white"><i class="ti-home mrg-right-10"></i>Home</a></li>
                    <li><a href="#" class="text-white">Merchant kami</a></li>
                </ul>
            </div>
            <!-- /breadcrumb -->
        </div>
    </header>
    <!-- /header -->

    <!-- Wide 4 Columns -->
    <section id="merchant" class="section-2">
        <div class="container-fluid">
            <h1 class="rubik-light center mrg-btm-50">FIND YOUR FAVORIT&nbsp;<b class="rubik-bold text-red">MERCHANT</b></h1>
            <div class="portfolio-filter-group folio-fillter-2 mrg-btm-50 mrg-vertical-30 text-center">
                <a href="#" data-filter="*" class="iso-active iso-button ">All</a>
                <a href="#" data-filter=".tagihan" class="iso-button">TAGIHAN</a>
                <a href="#" data-filter=".pulsa" class="iso-button">PULSA</a>
                <!--<a href="#" data-filter=".voucher" class="iso-button">VOUCHER</a>-->
                <a href="#" data-filter=".game" class="iso-button">GAME</a>
                <a href="#" data-filter=".donasi" class="iso-button">DONASI</a>
                <a href="#" data-filter=".transportasi" class="iso-button">TRANSPORTASI</a>
            </div>
            <!-- portfolio-filter -->

            <div class="portfolio portfolio-isotope masonry col-4">
                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-2.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">INDIHOME FIBER</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-3.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">FINPAY</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-4.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">KARTU HALO</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-5.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">BPJS KESEHATAN</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-6.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">INDOVISION</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan pulsa">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-7.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">PLN</h4>
                                            <p class="droid-serif-italic">Tagihan <br>Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-8.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">BIG TV</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-38.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">PDAM</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-36.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">PDAM Aetra</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-37.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">PDAM Palyja</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-10.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Kartu Kredit</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-11.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Kereta Api</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-34.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Sriwijaya</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-35.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Garuda Indonesia</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-12.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Lion Air</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi ">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-13.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Wings Air</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-14.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Batik Air</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-15.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Kartu AS</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-16.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Simpati</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-39.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Indosat Ooredoo</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-18.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Mentari</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-19.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Tri</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item pulsa voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-20.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">XL</h4>
                                            <p class="droid-serif-italic">Pulsa</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item tagihan voucher">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-21.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">BOLT</h4>
                                            <p class="droid-serif-italic">Tagihan</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-22.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Garena</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-23.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">MOGPlay</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-24.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Steam</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-25.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">GEMSCOOL</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-26.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">MEGAXUS</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-27.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">LYTO</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item game">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-28.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">MOL</h4>
                                            <p class="droid-serif-italic">Game</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item voucher transportasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-29.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">GO-PAY</h4>
                                            <p class="droid-serif-italic">Transportasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item donasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-30.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">BAZNAS</h4>
                                            <p class="droid-serif-italic">Donasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item donasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-31.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Dompet Dhuafa</h4>
                                            <p class="droid-serif-italic">Donasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item donasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-32.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">Obor Berkat Indonesia</h4>
                                            <p class="droid-serif-italic">Donasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

                <div class="folio-item donasi">
                    <div class="folio-style-3">
                        <div class="folio-image">
                            <img src="images/merchant/logo-merchant-tagihan-33.png" alt="">
                            <div class="overlay">
                                <div class="overlay-caption">
                                    <div class="overlay-content">
                                        <div class="folio-info">
                                            <h4 class="folio-tittle">PKPU</h4>
                                            <p class="droid-serif-italic">Donasi</p>
                                        </div>
                                        <!-- /folio-info -->
                                    </div>
                                    <!-- /overlay-content -->
                                </div>
                                <!-- /overlay-caption -->
                            </div>
                            <!-- /overlay -->
                        </div>
                        <!-- folio-image -->
                    </div>
                    <!-- /folio-style -->
                </div>
                <!-- /folio-item -->

            </div>
            <!--/ portfolio -->
        </div>
        <!-- /container -->
    </section>
    <!-- /Wide 4 Columns -->


    <!-- Footer Widget 1 bg-gray -->
    <footer>
        <div class="container section">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="abou-us-widget">
                    <img class="img-responsive" src="images/logo/logo.png" alt="">
                    <p class="mrg-vertical-15 font-size-11"><b>T-MONEY</b>&nbsp;adalah layanan uang elektronik yang telah mendapatkan lisensi penyelenggara uang elektronik dari Bank Indonesia serta dapat digunakan untuk transaksi pembayaran atau pembelian pada berbagai jenis layanan dan merchant. </p>
                    <div class="link-apps">
                        <span><a href="https://play.google.com/store/apps/details?id=com.tmoney.qr&hl=en" target="_blank"><img class="img-responsive" src="images/android.png" alt=""></a></span>
                        <span><a href="https://appsto.re/id/paJPfb.i" target="_blank"><img class="img-responsive" src="images/apple.png" alt=""></a></span>
                    </div>
                </div>
                <!-- /about-us -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>INFORMATION</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="about.html"><span>-</span> Tentang T-MONEY</a></li>
                            <li><a href="co-branding.html"><span>-</span> Tentang Co-Branding</a></li>
                            <li><a href="payment.html"><span>-</span> Tentang Payment Gateway</a></li>
                            <li><a href="faq.html#top-up"><span>-</span> Cara Top Up</a></li>
                            <li><a href="kebijakan.html"><span>-</span> Kebijakan (Policy)</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-2 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>ABOUT THIS SITE</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><a href="faq.html"><span>-</span> FAQ</a></li>
                            <li><a href="contact.html"><span>-</span> Hubungi Kami</a></li>
                            <!--<li><a href="#"><span>-</span> Sitemap</a></li>
                            <li><a href="#"><span>-</span> Privacy &amp; Policy</a></li>-->
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="widget">
                    <div class="widget-tittle">
                        <h4>CONTACT</h4>
                    </div>
                    <!-- widget-tittle -->

                    <div class="link-widget">
                        <ul>
                            <li><span><i class="fa fa-map-marker"></i></span> PT. Telekomunikasi Indonesia Tbk<br> Jl. Kebon Sirih Raya No. 12,<br> Jakarta Pusat</li>
                            <li><span><i class="fa fa-phone"></i></span> +62 21 380-8888</li>
                            <li><a href="mailto:customerservice@tmoney.co.id"><span><i class="fa fa-globe"></i></span> customerservice@tmoney.co.id</a></li>
                        </ul>
                    </div>
                    <!-- link-widget -->
                </div>
                <!-- /widget -->
            </div>
            <!-- /column -->

        </div>
        <!-- /container -->

        <div class="footer-bottom bg-gray">
            <div class="container">
                <small class="copyright pull-left">Copyright © 2017 <b class="text-red">t-money</b>. ALL RIGHT RESERVED</small>
                <div class="social-icon pull-right">
                    <a href="https://www.facebook.com/Delima-Emoney-326194944160675/?fref=ts"><i class="fa fa-facebook"></i></a>
                    <a href="https://twitter.com/tmoney_id"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com/tmoney.id/"><i class="fa fa-instagram"></i></a>
                </div>
                <!-- /social-icon -->
            </div>
            <!-- /container -->
        </div>
        <!-- footer-bottom -->
    </footer>

    <!-- Back to top -->
    <a href="#" id="back-to-top" title="Back to top"><i class="ti-angle-up"></i></a>
    <!-- /Back to top -->
    <!-- /Footer -->

    <!-- JS Plugin -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script type="text/javascript" src="js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
    <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
    <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
    <script type="text/javascript" src="js/email.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-53851662-1', 'auto');
      ga('send', 'pageview');

    </script>
</body>

</html>
<!-- Localized -->