<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8"/>
        <title>
            T-MONEY | FAQ
        </title>
        <meta name="description" content="Multipurpose HTML Theme"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- FAVICON -->
        <link rel="shortcut icon" href="../images/logo/favicon.png"/>
        <!-- CSS -->
        <link rel="stylesheet" href="../css/bootstrap.min.css"/>
        <!-- <link rel="stylesheet" href="../css/animate.min.css"/> -->
        <!-- <link rel="stylesheet" href="../css/font-awesome.min.css"/> -->
        <link rel="stylesheet" href="../css/themify-icons.css"/>
        <!-- <link rel="stylesheet" href="css/YTPlayer.css" /> -->
        <!-- <link rel="stylesheet" href="../css/owl.carousel.css"/> -->
        <!-- <link rel="stylesheet" href="../css/magnific-popup.css"/> -->
        <link rel="stylesheet" href="../css/main.css"/>
        <!-- <link rel="stylesheet" href="../css/responsive.css"/> -->
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet"/>
        <style type="text/css">
            h3,h4,li, .text-bold-2{
                font-family: 'Quicksand', sans-serif !important;
            }
            .panel-body{
                padding-top: 0px;
            }
            .text-bold{
                font-weight: 600;   
                background-color: #ddd;
                padding-left: 20px;
            }
            .text-bold-2{
                font-weight: 600;   
            }
        </style>
    </head>
    <body style="height:auto;overflow:scroll;">
        <section id="top-up" class="section-3 bg-gray" style="padding-top:0px; padding-bottom: 25px">
            <div class="container">
                <div class="col-xs-12 pdd-btm-70">
                    <div class="tab-content">
                        <div id="tab-4-1" class="tab-pane fade in active mrg-top-15 ">
                            <div class="accordion accordion-dark mrg-top-30" id="accordion-2">
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankmandiri" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankmandiri.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK MANDIRI
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--/ panel-heading -->
                                    <div id="bankmandiri" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    Internet Banking Mandiri
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Login ke Internet Banking Mandiri
                                                    </li>
                                                    <li>
                                                        Pilih Menu BAYAR
                                                    </li>
                                                    <li>
                                                        Pilih jenis menu TELEPON
                                                    </li>
                                                    <li>
                                                        Pilih penyedia jasa Telkom
                                                    </li>
                                                    <li>
                                                        Masukkan 3 digit awal kode pembayaran dengan menambahkan “0” di depannya yang anda dapatkan pada kode area (0021)
                                                    </li>
                                                    <li>
                                                        Masukkan 9 digit kode pembayaran selanjutnya pada Nomor Telepon
                                                    </li>
                                                    <li>
                                                        Klik Lanjutkan
                                                    </li>
                                                    <li>
                                                        Masukkan Challenge Code ke Token
                                                    </li>
                                                    <li>
                                                        Masukkan Kode Token Internet Banking Mandiri
                                                    </li>
                                                    <li>
                                                        Klik Kirim
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    Mobile Banking Mandiri
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Login ke Mobile Banking Mandiri
                                                    </li>
                                                    <li>
                                                        Pilih Menu BAYAR
                                                    </li>
                                                    <li>
                                                        Pilih Telepon dan CDMA
                                                    </li>
                                                    <li>
                                                        Pilih penyedia layanan Telkom
                                                    </li>
                                                    <li>
                                                        Pada "kode area - nomor telepon" Masukkan "02111xxxxxxxx" 12 digit kode pembayaran yang anda dapatkan, dengan cara memasukkan terlebih dahulu Kode Area (021) & silahkan ketik 9 digit kode selanjutnya
                                                    </li>
                                                    <li>
                                                        Klik Bayar Sekarang
                                                    </li>
                                                    <li>
                                                        Masukkan mPin untuk konfirmasi
                                                    </li>
                                                    <li>
                                                        Klik OK
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM Mandiri
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Menu TELPON/HANDPHONE
                                                    </li>
                                                    <li>
                                                        Pilih CDMA/TELKOM
                                                    </li>
                                                    <li>
                                                        Pilih TELKOM/SPEEDY VISION
                                                    </li>
                                                    <li>
                                                        Masukkan 12 Digit Payment Code/Kode Pembayaran Premi yang Anda dapatkan
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- collapse1 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankbca" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankbca.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK BCA
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!--/ panel-heading -->
                                    <div id="bankbca" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM BCA
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu TRANSAKSI LAINNYA
                                                    </li>
                                                    <li>
                                                        Pilih Jenis TRANSAKSI PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELPON/HANDPHONE
                                                    </li>
                                                    <li>
                                                        Pilih Operator Telepon TELKOM
                                                    </li>
                                                    <li>
                                                        Masukkan 12 Digit Payment Code /Kode Pembayaran Premi yang Anda dapatkan
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    Klik BCA
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Login ke KlikBCA
                                                    </li>
                                                    <li>
                                                        Pilih Menu PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELEPON
                                                    </li>
                                                    <li>
                                                        Pilih Operator Telkom
                                                    </li>
                                                    <li>
                                                        Masukkan “02111xxxxxxxx” 12 digit kode pembayaran yang anda dapatkan pada Kode Area & Nomor Telepon
                                                    </li>
                                                    <li>
                                                        Klik Lanjutkan.
                                                    </li>
                                                    <li>
                                                        Masukkan Challenge Code ke Token
                                                    </li>
                                                    <li>
                                                        Masukkan Kode Response yang muncul pada key BCA
                                                    </li>
                                                    <li>
                                                        Klik Submit
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse2 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankbni" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankbni.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK BNI
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankbni" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    Internet Banking BNI
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu PEMBAYARAN/PEMBELIAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran LAYANAN UMUM
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELKOM/SPEEDY/FLEXI CLASSY/YES TV
                                                    </li>
                                                    <li>
                                                        Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Rekening TABUNGAN
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan Pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM BNI
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih MENU LAIN
                                                    </li>
                                                    <li>
                                                        Pilih TRANSAKSI PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELPON/HP
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran Telepon TELKOM
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran Telkom TELKOM/FLEXI/SPEEDY
                                                    </li>
                                                    <li>
                                                        Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan Pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankdanamon" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankdanamon.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK DANAMON
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankdanamon" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    DANAMON MOBILE
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Login ke Danamon Mobile
                                                    </li>
                                                    <li>
                                                        Pilih jenis pembayaran Telco
                                                    </li>
                                                    <li>
                                                        Klik Lanjut
                                                    </li>
                                                    <li>
                                                        Pilih biller Telkom
                                                    </li>
                                                    <li>
                                                        Pada “Nomor Telepon” Masukkan “02111xxxxxxxx” 12 digit kode pembayaran yang anda dapatkan, dengan cara masukkan terlebih dahulu Kode Area (021) & silahkan ketik 9 digit kode selanjutnya
                                                    </li>
                                                    <li>
                                                        Klik Bayar Sekarang
                                                    </li>
                                                    <li>
                                                        Masukkan mPin untuk konfirmasi
                                                    </li>
                                                    <li>
                                                        Klik OK
                                                    </li>
                                                </ol>
                                            </div>
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM DANAMON
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Jenis TRANSAKSI PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELEPON
                                                    </li>
                                                    <li>
                                                        Masukkan 0+3 Digit Awal Payment Code /Kode Pembayaran (Contoh: 021 menjadi 0021)
                                                    </li>
                                                    <li>
                                                        asukkan 9 Digit Terakhir Payment Code /Kode Pembayaran premi yang anda dapatkan
                                                    </li>
                                                    <li>
                                                        Pilih Sumber Dana TABUNGANic_osbc
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan Pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankbri" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankbri.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK BRI
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankbri" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM BRI
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu TRANSAKSI LAINNYA
                                                    </li>
                                                    <li>
                                                        Pilih Jenis TRANSAKSI PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Transaksi Pembayaran TELKOM/FLEXI/SPEEDY
                                                    </li>
                                                    <li>
                                                        Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankbtn" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankbtn.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK BTN
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankbtn" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    INTERNET BANKING BTN
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Login ke internet banking BTN
                                                    </li>
                                                    <li>
                                                        Pilih menu Bill payment
                                                    </li>
                                                    <li>
                                                        Pilih Source Account sesuai yang di inginkan
                                                    </li>
                                                    <li>
                                                        Pilih New Entry
                                                    </li>
                                                    <li>
                                                        Pada Menu Institution Category pilih Telecommunication
                                                    </li>
                                                    <li>
                                                        Pada Menu Institution pilih Telkom / Finpay
                                                    </li>
                                                    <li>
                                                        Pada Payee Name ketikkan Nama pemilik Internet Banking BTN
                                                    </li>
                                                    <li>
                                                        Masukkan 3 digit awal kode pembayaran dengan menambahkan “0” di depannya yang anda dapatkan pada area code (0021)
                                                    </li>
                                                    <li>
                                                        Masukkan 9 digit kode pembayaran selanjutnya pada phone number
                                                    </li>
                                                    <li>
                                                        Isikan deskripsi
                                                    </li>
                                                    <li>
                                                        Klik Confirm
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankmaybank" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankmaybank.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK MAYBANK
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankmaybank" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM MAYBANK
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu PEMBAYARAN/PEMBELIAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran LAYANAN UMUM
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELKOM/SPEEDY/FLEXI CLASSY/YES TV
                                                    </li>
                                                    <li>
                                                        Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Rekening TABUNGAN
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                                <div class="panel">
                                    <div class="panel-heading">
                                        <a data-toggle="collapse" data-parent="#accordion-1" href="#bankocbcnisp" class="collapsed">
                                            <div class="row">
                                                <div class="col-xs-2">
                                                    <img src="../images/topup/bankocbcnisp.png" class="img-responsive"/>
                                                </div>
                                                <div class="col-xs-8">
                                                    <span class="text-bold-2">
                                                        BANK OCBC NISP
                                                    </span>
                                                </div>
                                                <div class="col-xs-2">
                                                    <i class="ti-angle-down">
                                                    </i>
                                                </div>
                                            </div>
                                        </a>
                                    </div>
                                    <!-- /panel-heading -->
                                    <div id="bankocbcnisp" class="panel-collapse collapse">
                                        <div class="panel-body">
                                            <div class="block-tab">
                                                <h4 class="text-bold">
                                                    ATM OSBC NISP
                                                </h4>
                                                <ol>
                                                    <li>
                                                        Pilih Menu LAINNYA
                                                    </li>
                                                    <li>
                                                        Pilih Transaksi PEMBAYARAN
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELPON/TELKOM
                                                    </li>
                                                    <li>
                                                        Pilih Jenis Pembayaran TELP/FLEXI/SPEEDY
                                                    </li>
                                                    <li>
                                                        Masukkan 0+12 Digit Payment Code /Kode Pembayaran Premi yang anda dapatkan (Contoh: 021xxxxxxxxx menjadi 0021xxxxxxxxx)
                                                    </li>
                                                    <li>
                                                        Pilih YA untuk melanjutkan Pembayaran
                                                    </li>
                                                </ol>
                                            </div>
                                        </div>
                                        <!-- /panel-body -->
                                    </div>
                                    <!-- /collapse3 -->
                                </div>
                                <!-- /panel -->
                            </div>
                            <!-- /accordion -->
                            <center style="margin-top: 20px;">
                                <a href="../cara-top-up.html" style="color: #DF2800">&larr; Metode Pembayaran lainnya</a>
                            </center>
                        </div>
                        <!-- /tab-pane -->
                    </div>
                    <!-- /tab-content -->
                </div>
            </div>
        </section>
        <!-- JS Plugin -->
        <script type="text/javascript" src="../js/jquery-2.1.4.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <!-- <script type="text/javascript" src="js/jquery.fitvids.js"></script> -->
        <!-- <script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script> -->
        <!-- <script type="text/javascript" src="../js/owl.carousel.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/wow.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.parallax-1.1.3.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.countTo.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.countdown.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.appear.js"></script> -->
        <!-- <script type="text/javascript" src="../js/smoothscroll.js"></script> -->
        <!-- <script type="text/javascript" src="../js/jquery.magnific-popup.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/imagesloaded.pkgd.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/isotope.pkgd.min.js"></script> -->
        <!-- <script type="text/javascript" src="../js/email.js"></script> -->
        <!-- <script type="text/javascript" src="../js/main.js"></script> -->
        <script>
              (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
              m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        
              ga('create', 'UA-53851662-1', 'auto');
              ga('send', 'pageview');
        
        </script>
    </body>
</html>
<!-- Localized -->
